<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formater du JSON dans le terminal &middot; Nicolas Crocfer</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.42.2" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Formater du JSON dans le terminal &middot; Nicolas Crocfer">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Formater du JSON dans le terminal &middot; Nicolas Crocfer">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Nicolas Crocfer" href="/index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="">Nicolas Crocfer</a></h1>
            <h2 class="brand-tagline"> Python Developer </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/ncrocfer">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/ncrocfer">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href="/index.xml">
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">27 Sep 2015, 18:16</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="/posts/formater-du-json-dans-le-terminal/" class="post-title">Formater du JSON dans le terminal</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>Il m&rsquo;arrive de devoir lire un fichier JSON dans le terminal. Dans bien des cas malheureusement ce fichier n&rsquo;est pas formaté et la lecture est quasiment impossible.</p>

<p></p>

<p>Par exemple avec ce fichier <strong>customers.json</strong> :</p>

<pre><code class="language-bash">$ more customers.json
    [ { &quot;_id&quot;: &quot;56081479e15e4ab842a896e8&quot;, &quot;index&quot;: 0, &quot;guid&quot;: &quot;5a6b6434-e2c0-4c03-8103-a7009132a3c6&quot;, &quot;isActive&quot;: false, &quot;balance&quot;: &quot;$3,324.04&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 30, &quot;eyeColor&quot;: &quot;brown&quot;, &quot;name&quot;: &quot;Joan Maldonado&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;PLASMOS&quot;, &quot;email&quot;: &quot;joanmaldonado@plasmos.com&quot;, &quot;phone&quot;: &quot;+1 (882) 446-3244&quot;, &quot;address&quot;: &quot;904 Will Place, Vincent, New Hampshire, 791&quot;, &quot;about&quot;: &quot;Enim velit reprehenderit aliquip nulla sint. Commodo et magna pariatur Lorem. Ut esse ut aliquip nulla et labore aute veniam qui ex et. Do proident elit occaecat id enim id ad fugiat nostrud. Amet non minim cupidatat sint voluptate ullamco. Consequat commodo sunt elit mollit consequat labore nisi excepteur sint ex consequat.\r\n&quot;, &quot;registered&quot;: &quot;2014-07-22T10:21:02 -02:00&quot;, &quot;latitude&quot;: 20.049304, &quot;longitude&quot;: -116.525111, &quot;tags&quot;: [ &quot;in&quot;, &quot;non&quot;, &quot;esse&quot;, &quot;Lorem&quot;, &quot;dolor&quot;, &quot;id&quot;, &quot;officia&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Gardner Reese&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Iva Flores&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Walters Young&quot; } ], &quot;greeting&quot;: &quot;Hello, Joan Maldonado! You have 3 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;apple&quot; }, { &quot;_id&quot;: &quot;56081479db98561a62a7679d&quot;, &quot;index&quot;: 1, &quot;guid&quot;: &quot;6109f36b-c17b-4a7d-9c3d-82b5afed5b08&quot;, &quot;isActive&quot;: false, &quot;balance&quot;: &quot;$2,768.70&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 26, &quot;eyeColor&quot;: &quot;green&quot;, &quot;name&quot;: &quot;Tisha Patel&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;KIOSK&quot;, &quot;email&quot;: &quot;tishapatel@kiosk.com&quot;, &quot;phone&quot;: &quot;+1 (860) 531-3279&quot;, &quot;address&quot;: &quot;500 Caton Place, Rockingham, Kansas, 7867&quot;, &quot;about&quot;: &quot;Magna do ullamco commodo Lorem ullamco eu sit enim dolor. Enim est eiusmod irure commodo ad duis veniam officia dolor incididunt veniam in proident. Magna eiusmod cillum sit nisi ullamco nostrud velit laboris sint enim ad voluptate nulla quis. Voluptate consectetur excepteur eiusmod sunt. Labore officia ea laborum quis tempor magna laboris nostrud aute adipisicing non.\r\n&quot;, &quot;registered&quot;: &quot;2015-08-23T12:53:27 -02:00&quot;, &quot;latitude&quot;: -40.008583, &quot;longitude&quot;: 94.809866, &quot;tags&quot;: [ &quot;dolore&quot;, &quot;et&quot;, &quot;laborum&quot;, &quot;occaecat&quot;, &quot;aute&quot;, &quot;laboris&quot;, &quot;officia&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Phyllis Mccullough&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Mercedes Bullock&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Virginia Witt&quot; } ], &quot;greeting&quot;: &quot;Hello, Tisha Patel! You have 8 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;apple&quot; }, { &quot;_id&quot;: &quot;5608147988cc9bbeebd14516&quot;, &quot;index&quot;: 2, &quot;guid&quot;: &quot;f0bb0639-5d2a-47e1-883d-21fb53fb3d4c&quot;, &quot;isActive&quot;: true, &quot;balance&quot;: &quot;$2,235.78&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 23, &quot;eyeColor&quot;: &quot;brown&quot;, &quot;name&quot;: &quot;Elvia Gaines&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;GYNK&quot;, &quot;email&quot;: &quot;elviagaines@gynk.com&quot;, &quot;phone&quot;: &quot;+1 (991) 513-2225&quot;, &quot;address&quot;: &quot;612 Canton Court, Grapeview, Michigan, 1411&quot;, &quot;about&quot;: &quot;Ipsum incididunt ad occaecat occaecat ipsum adipisicing sunt veniam aliquip commodo. Ad mollit elit anim nulla dolor aute elit qui tempor cupidatat anim nulla incididunt. Lorem ex non et aute laborum. Et esse qui consequat quis labore. Irure commodo incididunt Lorem magna ullamco. Reprehenderit consequat tempor cupidatat eiusmod magna in laboris adipisicing.\r\n&quot;, &quot;registered&quot;: &quot;2015-08-13T05:05:02 -02:00&quot;, &quot;latitude&quot;: -72.222724, &quot;longitude&quot;: 56.951741, &quot;tags&quot;: [ &quot;ullamco&quot;, &quot;cillum&quot;, &quot;excepteur&quot;, &quot;proident&quot;, &quot;do&quot;, &quot;do&quot;, &quot;voluptate&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Jarvis Lambert&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Carla Ferguson&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Cline Combs&quot; } ], &quot;greeting&quot;: &quot;Hello, Elvia Gaines! You have 7 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;strawberry&quot; }, { &quot;_id&quot;: &quot;56081479a320a31282066ffb&quot;, &quot;index&quot;: 3, &quot;guid&quot;: &quot;11d34616-a325-4326-a4dd-260f26950ca8&quot;, &quot;isActive&quot;: true, &quot;balance&quot;: &quot;$2,083.11&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 24, &quot;eyeColor&quot;: &quot;blue&quot;, &quot;name&quot;: &quot;Sallie Barr&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;TRANSLINK&quot;, &quot;email&quot;: &quot;salliebarr@translink.com&quot;, &quot;phone&quot;: &quot;+1 (911) 454-2623&quot;, &quot;address&quot;: &quot;714 Doughty Street, Grahamtown, North Dakota, 4512&quot;, &quot;about&quot;: &quot;Non incididunt do anim culpa adipisicing nostrud ullamco ea tempor. Enim duis quis pariatur excepteur ut voluptate et amet ut sint voluptate. Consectetur id irure mollit adipisicing veniam eiusmod veniam occaecat. Dolor consequat nulla dolor id velit eu irure. Cillum velit ad sunt fugiat officia cupidatat fugiat et consectetur amet tempor. Duis fugiat ipsum tempor ipsum fugiat nisi pariatur dolor cupidatat adipisicing ea nostrud velit. Eu nulla laborum fugiat ipsum occaecat non est quis do voluptate minim et officia.\r\n&quot;, &quot;registered&quot;: &quot;2014-08-10T03:51:55 -02:00&quot;, &quot;latitude&quot;: -74.14838, &quot;longitude&quot;: 24.023487, &quot;tags&quot;: [ &quot;elit&quot;, &quot;proident&quot;, &quot;aliquip&quot;, &quot;culpa&quot;, &quot;dolor&quot;, &quot;cupidatat&quot;, &quot;do&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Aida Scott&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Cash Gillespie&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Bryan Hoover&quot; } ], &quot;greeting&quot;: &quot;Hello, Sallie Barr! You have 4 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;apple&quot; }, { &quot;_id&quot;: &quot;56081479a03f0f3f3f359e7b&quot;, &quot;index&quot;: 4, &quot;guid&quot;: &quot;d9bfb305-7c94-43ec-974a-12addf238468&quot;, &quot;isActive&quot;: false, &quot;balance&quot;: &quot;$3,170.81&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 39, &quot;eyeColor&quot;: &quot;brown&quot;, &quot;name&quot;: &quot;Frances Martinez&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;CODACT&quot;, &quot;email&quot;: &quot;francesmartinez@codact.com&quot;, &quot;phone&quot;: &quot;+1 (887) 504-2517&quot;, &quot;address&quot;: &quot;609 Balfour Place, Emory, Colorado, 6617&quot;, &quot;about&quot;: &quot;Incididunt consequat deserunt reprehenderit eu laborum aliquip duis non fugiat mollit fugiat. Velit do eiusmod fugiat consequat aliquip fugiat anim mollit aliquip cupidatat cupidatat Lorem reprehenderit est. Dolore voluptate culpa labore minim. Commodo sunt commodo sint in exercitation aliquip aute aute sunt deserunt ea occaecat est irure. Minim aliqua proident est excepteur. Proident minim deserunt dolore adipisicing aliquip ipsum enim est consectetur amet fugiat excepteur ex. Tempor non officia exercitation ipsum ipsum est reprehenderit reprehenderit pariatur nulla fugiat reprehenderit consequat mollit.\r\n&quot;, &quot;registered&quot;: &quot;2014-07-18T08:39:15 -02:00&quot;, &quot;latitude&quot;: -11.888415, &quot;longitude&quot;: 150.058245, &quot;tags&quot;: [ &quot;enim&quot;, &quot;culpa&quot;, &quot;deserunt&quot;, &quot;est&quot;, &quot;elit&quot;, &quot;veniam&quot;, &quot;voluptate&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Mooney Kelly&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Maddox Mills&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Olsen Perkins&quot; } ], &quot;greeting&quot;: &quot;Hello, Frances Martinez! You have 1 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;strawberry&quot; }, { &quot;_id&quot;: &quot;56081479d6f7624b753fbd24&quot;, &quot;index&quot;: 5, &quot;guid&quot;: &quot;f6f40203-43b5-46b4-90ef-4e03ac0410d9&quot;, &quot;isActive&quot;: true, &quot;balance&quot;: &quot;$2,787.96&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 34, &quot;eyeColor&quot;: &quot;green&quot;, &quot;name&quot;: &quot;Houston Kerr&quot;, &quot;gender&quot;: &quot;male&quot;, &quot;company&quot;: &quot;INCUBUS&quot;, &quot;email&quot;: &quot;houstonkerr@incubus.com&quot;, &quot;phone&quot;: &quot;+1 (912) 474-3368&quot;, &quot;address&quot;: &quot;802 Preston Court, Cataract, Kentucky, 5816&quot;, &quot;about&quot;: &quot;Eu amet nulla veniam nostrud magna id. Veniam elit qui exercitation esse esse excepteur reprehenderit ullamco et. Dolore officia Lorem pariatur tempor dolore Lorem quis enim ad aliqua. Sit sunt culpa aute consequat fugiat. Magna minim duis ea cillum quis duis proident tempor deserunt velit cupidatat nulla. Culpa eiusmod consectetur eiusmod labore.\r\n&quot;, &quot;registered&quot;: &quot;2014-10-12T09:08:48 -02:00&quot;, &quot;latitude&quot;: 33.730743, &quot;longitude&quot;: -17.213511, &quot;tags&quot;: [ &quot;sunt&quot;, &quot;dolor&quot;, &quot;sit&quot;, &quot;sit&quot;, &quot;eu&quot;, &quot;ad&quot;, &quot;ex&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Marguerite Skinner&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Webster Sykes&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Wendy Campos&quot; } ], &quot;greeting&quot;: &quot;Hello, Houston Kerr! You have 5 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;strawberry&quot; } ]
</code></pre>

<p>Pour pallier à ce problème une solution est d&rsquo;utiliser le module JSON de Python :</p>

<pre><code class="language-bash">$ python -m json.tool customers.json
[
    {
        &quot;_id&quot;: &quot;56081479e15e4ab842a896e8&quot;,
        &quot;about&quot;: &quot;Enim velit reprehenderit aliquip nulla sint. Commodo et magna pariatur Lorem. Ut esse ut aliquip nulla et labore aute veniam qui ex et. Do proident el
it occaecat id enim id ad fugiat nostrud. Amet non minim cupidatat sint voluptate ullamco. Consequat commodo sunt elit mollit consequat labore nisi excepteur sint ex co
nsequat.\r\n&quot;,
        &quot;address&quot;: &quot;904 Will Place, Vincent, New Hampshire, 791&quot;,
        &quot;age&quot;: 30,
        &quot;balance&quot;: &quot;$3,324.04&quot;,
        &quot;company&quot;: &quot;PLASMOS&quot;,
        &quot;email&quot;: &quot;joanmaldonado@plasmos.com&quot;,
        &quot;eyeColor&quot;: &quot;brown&quot;,
        &quot;favoriteFruit&quot;: &quot;apple&quot;,
        ...
    }
]
</code></pre>

<p>En revanche la coloration syntaxique n&rsquo;est pas prise en compte (bon ici le résultat est coloré, mais ce n&rsquo;est pas le cas dans le terminal). Pour cela on peut utiliser <strong>jq</strong>, qui est un parser complet de JSON intégrant une tonne d&rsquo;options. Nous allons simplement l&rsquo;utiliser pour formater et colorer notre fichier :</p>

<pre><code class="language-bash">$ jq &quot;.&quot; customers.json
[
  {
    &quot;favoriteFruit&quot;: &quot;apple&quot;,
    &quot;greeting&quot;: &quot;Hello, Joan Maldonado! You have 3 unread messages.&quot;,
    &quot;friends&quot;: [
      {
        &quot;name&quot;: &quot;Gardner Reese&quot;,
        &quot;id&quot;: 0
      },
      {
        &quot;name&quot;: &quot;Iva Flores&quot;,
        &quot;id&quot;: 1
      },
      {
        &quot;name&quot;: &quot;Walters Young&quot;,
        &quot;id&quot;: 2
      }
    ],
    ...
  }
]
</code></pre>

<p>Le &ldquo;.&rdquo; est l&rsquo;expression de base de <strong>jq</strong> qui permet de renvoyer le résultat sans le modifier.</p>

<p>Bien sûr je ne montre ici que l&rsquo;utilisation basique de l&rsquo;outil. Comme je le disais avant il existe énormément d&rsquo;options et je vous invite à lire la <a href="https://stedolan.github.io/jq/manual/">doc</a> pour en savoir plus.</p>
                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65778407-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
