<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retour d&#39;experience sur le lancement d&#39;un projet opensource &middot; Nicolas Crocfer</title>

    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.42.2" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Retour d&#39;experience sur le lancement d&#39;un projet opensource &middot; Nicolas Crocfer">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Retour d&#39;experience sur le lancement d&#39;un projet opensource &middot; Nicolas Crocfer">
    <meta property="og:description" content="">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://ncrocfer.github.io/css/all.min.css">
    <link rel="stylesheet" href="https://ncrocfer.github.io/css/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://ncrocfer.github.io/css/custom.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Nicolas Crocfer" href="https://ncrocfer.github.io/index.xml" />
</head>
<body>



<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://ncrocfer.github.io">Nicolas Crocfer</a></h1>
            <h2 class="brand-tagline"> Python Developer </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/ncrocfer">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/ncrocfer">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://www.linkedin.com/in/nicolascrocfer">
                        <i class="fa fa-linkedin"></i> LinkedIn
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://ncrocfer.github.io/index.xml">
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">27 Oct 2019, 23:44</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/retour-experience-lancement-projet-opensource/" class="post-title">Retour d&#39;experience sur le lancement d&#39;un projet opensource</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>
                    
                    <div class="post-description">
                        <p>Ceux qui me suivent sur <a href="https://twitter.com/ncrocfer">Twitter</a> savent que j&rsquo;ai créé il y a quelque temps une plateforme dédiée à l&rsquo;alerting de vulnérabilités : <a href="https://www.saucs.com">Saucs.com</a>.</p>

<p>Déjà 3 ans (le premier commit date du 03/11/2016) que le projet vit et que de nombreux utilisateurs s&rsquo;en servent pour effectuer leur veille au quotidien. Malheureusement la vie personnelle et professionnelle fait qu&rsquo;il est très difficile de maintenir seul ce genre de projet, c&rsquo;est pourquoi il a été décidé en 2019 d&rsquo;opensourcer Saucs.</p>

<p>Cet article explique les difficultés d&rsquo;un tel projet.</p>

<p></p>

<h1 id="pourquoi-opensourcer-saucs">Pourquoi opensourcer Saucs</h1>

<p>Pour info la plateforme s&rsquo;appelait à l&rsquo;origine SecAdvisory, mais nous avons décidé de la renommer lorsque <a href="https://twitter.com/LaurentDurnez">Laurent</a> a pris part au projet en tant que sysadmin. Il a depuis fait un boulot de fou, et si le site tient si bien la charge c&rsquo;est vraiment grâce à lui et à l&rsquo;architecture qu&rsquo;il a su mettre en place.</p>

<p>A la base Saucs est né d&rsquo;un besoin personnel : je souhaitais être tenu au courant des vulnérabilités d&rsquo;un produit mais aucune plateforme ne répondait à mes attentes. L&rsquo;idée a donc été de parser les CVE mises à disposition par le NVD, d&rsquo;en extraire les produits associés (grâce aux CPE) puis de proposer un système d&rsquo;alertes basé dessus.</p>

<p>En soit le principe est extrèmement simple, mais de nombreux utilisateurs ont été séduits par Saucs, peut-être dû au fait que le NVD ne fournit pas cette fonctionnalité sur son propre site. Les chiffres actuels sont plutôt sympas : au moment de l&rsquo;écriture de cet article nous comptons exactement 3,351 utilisateurs et 1,184,274 rapports envoyés.</p>

<p>Malheureusement nous ne sommes pas assez et nous n&rsquo;avons pas le temps de tout gérer. Alors que nous avons des tonnes d&rsquo;idées en tête, leur concrétisation est devenu très compliquée par simple manque de temps. Les fonctionnalités ne sortent plus à un rythme convenable, et c&rsquo;est pourquoi nous avons donc décidé début 2019 de libérer le code source et de transformer Saucs en solution opensource.</p>

<p>A priori l&rsquo;idée est excellente : un code maintenu par la communauté, plus de fonctionnalités, d&rsquo;autres outils basés dessus, la possibilité d&rsquo;installation on-premise, etc.</p>

<p>Mais c&rsquo;est bien plus facile à dire qu&rsquo;à faire, et je vais vous expliquer dans cet article pourquoi. En outre les utilisateurs réclamant à tout bout de champs où j&rsquo;en suis comprendront peut-être un peu mieux pourquoi cela met autant de temps :)</p>

<h1 id="les-difficultés-rencontrées">Les difficultés rencontrées</h1>

<p>La principale difficulté que j&rsquo;ai rencontré a été de me <em>replonger</em> dans mon propre code source ! Cela faisait plusieurs mois que je n&rsquo;y avais pas touché (voire plus d&rsquo;un an), et la reprise a été difficile.</p>

<p>Il a ensuite fallu décider ce que je devais garder et ce que je devais modifier. La liste des choses à changer était finalement assez courte : le thème (indispensable car acheté en ligne et sous licence), l&rsquo;upgrade des dépendances, un peu de refacto par-ci par-là, et c&rsquo;était à priori tout. Ce qui pouvait me paraître simple m&rsquo;a finalement pris plusieurs soirées et week-ends sur mon temps libre (pour rappel ce projet n&rsquo;est en aucun cas lié à mon job).</p>

<p>Ce travail de refacto a malheureusement fait apparaître un nouveau problème : le legacy accumulé en 3 ans. En effet l&rsquo;écosystème entourant les CVE avait sacrément évolué, et les flux proposés par le NVD aussi. Les fichiers XML sur lesquels Saucs se basait sont désormais dépréciés par un flux JSON. Encore une fois, ce qui peut paraître simple (&ldquo;il suffit de changer le parser, voyons&rdquo;) ne l&rsquo;est pas forcément quand ça n&rsquo;a pas été prévu (dépendances fortes dans le code).</p>

<p>Anecdote amusante : j&rsquo;ai entamé la migration du XML vers le JSON il y a quelques mois. A ce moment-là le NVD fournissait la version 1.0 de ce flux, et je me servais d&rsquo;une clé nommée <em>affects</em> pour parser les vendeurs et leurs produits affectés. Cette clé était très pratique puisqu&rsquo;elle fournissait directement la liste dans un format simple. Malheureusement j&rsquo;ai eu la mauvaise surprise en revenant de vacances de constater que mon code levait une exception&hellip; la clé avait été supprimée dans la nouvelle version 1.1 de ce flux (<a href="https://nvd.nist.gov/General/News/JSON-1-1-Vulnerability-Feed-Release">changelog</a>):</p>

<blockquote>
<p><em>&ldquo;In CVE_JSON_4.0_min.schema, the affects element has been removed from the required properties.&rdquo;</em></p>
</blockquote>

<p>Encore du travail non prévu. Je pourrai également citer l&rsquo;exemple des CVSS : Saucs était à l&rsquo;origine basé sur la version 2 alors que la version 3 est désormais proposée. Un changement dans le model Python (et donc dans la database directement) a dû être opéré, impliquant des migrations dans le schema actuel.</p>

<p>Le refacto du code m&rsquo;a également permis de détecter ce que je pourrais appeler aujourd&rsquo;hui <em>des erreurs de conception</em>. Erreurs qui me paraissaient normales et non gênantes il y a 3 ans. C&rsquo;est là qu&rsquo;on remarque que notre façon de coder évolue dans le temps :)</p>

<p>Pour finir il est également important de noter que le code ne pouvait pas être opensourcer tel quel car l&rsquo;installation était pour ainsi dire <em>chaotique</em>. En effet l&rsquo;import initial des CVE, CPE et CWE prenait plusieurs heures, il a donc fallut travailler à l&rsquo;amélioration de cette partie. Pour info c&rsquo;est désormais faisable en quelques minutes grâce à la commande <code>saucs import</code>.</p>

<h1 id="les-erreurs-à-éviter">Les erreurs à éviter</h1>

<p>Je dirai que la principale erreur que j&rsquo;ai commise a été d&rsquo;annoncer l&rsquo;opensource de Saucs avant même d&rsquo;avoir commencé à travailler dessus.</p>

<p>Je ne savais pas la charge de travail que cela allait représenter, et j&rsquo;ai créé une attente parmi certains utilisateurs. Il faut savoir que je reçois régulièrement des messages sur Twitter de personnes, et parfois d&rsquo;entreprises, qui me demandent où j&rsquo;en suis. La plupart de ces messages sont bienveillants. Les utilisateurs souhaitent juste l&rsquo;utiliser chez eux en local, ou alors certaines entreprises me contactent pour affiner leur propre roadmap. Néanmoins je reçois parfois des messages pouvant se résumer à : <em>&ldquo;bah alors t&rsquo;en es où de l&rsquo;opensource ?? Ca traine !&rdquo;</em>. Ceux-là me font sourire, et dans ces cas-là je leur rappelle tout simplement que je ne leur dois rien.</p>

<p>Dans tous les cas je vous conseille de bien à réfléchir à votre roadmap avant d&rsquo;annoncer quoi que ce soit, l&rsquo;attente créée peut être énorme et on vous demandera tôt ou tard des comptes.</p>

<p>Ma deuxième erreur a été de vouloir trop en faire. Je me suis lancé dans un refacto complet du code, ce qui a impliqué beaucoup de changements que je n&rsquo;avais pas prévu. J&rsquo;ai finalement décidé de stopper ces évolutions avant l&rsquo;opensource et de les proposer après. Qui sait, peut-être que ce sera la communauté elle-même qui les créera. J&rsquo;en serai ravi !</p>

<h1 id="and-next">And next ?</h1>

<p>L&rsquo;ajout de la version 3 des CVSS a rajouté un bug lors de l&rsquo;envoie des mails, j&rsquo;ai découvert ça ce week-end et je dois le fixer. Une fois cela fait nous allons écrire les scripts pour migrer les données de la base actuelle vers le nouveau schema. Seulement à ce moment là, lorsque la nouvelle version sera disponible en ligne sur <a href="https://www.saucs.com">Saucs.com</a>, le code source pourra être libéré sur Github.</p>

<p>J&rsquo;ai hâte que ce moment arrive, d&rsquo;une part car je sais que l&rsquo;attente a été longue et que certains d&rsquo;entres vous sont impatients, et d&rsquo;autre part car des développeurs m&rsquo;ont déjà proposé leur aide pour de futures fonctionnalités.</p>

<p>Nous avons vraiment envie que ce projet serve au plus grand nombre, et cela ne peut passer que par l&rsquo;opensource. C&rsquo;est la dernière ligne droite, ça devient bon !</p>
                    </div>
                    
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://ncrocfer.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65778407-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
