<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts &middot; Nicolas Crocfer</title>

    <meta name="description" content="Python Developer">

    <meta name="generator" content="Hugo 0.42.2" />
    <meta name="twitter:card" content="summary">
    
    <meta name="twitter:title" content="Posts &middot; Nicolas Crocfer">
    <meta name="twitter:description" content="Python Developer">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Posts &middot; Nicolas Crocfer">
    <meta property="og:description" content="Python Developer">

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://ncrocfer.github.io/css/all.min.css">
    <link rel="stylesheet" href="https://ncrocfer.github.io/css/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://ncrocfer.github.io/css/custom.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="alternate" type="application/rss+xml" title="Nicolas Crocfer" href="https://ncrocfer.github.io/index.xml" />
</head>
<body>



<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="https://ncrocfer.github.io">Nicolas Crocfer</a></h1>
            <h2 class="brand-tagline"> Python Developer </h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/ncrocfer">
                        <i class="fa fa-twitter"></i> Twitter
                    </a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/ncrocfer">
                        <i class="fa fa-github-alt"></i> Github
                    </a>
                </li>
                
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://www.linkedin.com/in/nicolascrocfer">
                        <i class="fa fa-linkedin"></i> LinkedIn
                    </a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://ncrocfer.github.io/index.xml">
                        <i class="fa fa-rss"></i> rss
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                
                <h1 class="content-subhead">27 Oct 2019, 23:44</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/retour-experience-lancement-projet-opensource/" class="post-title">Retour d&#39;experience sur le lancement d&#39;un projet opensource</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Ceux qui me suivent sur <a href="https://twitter.com/ncrocfer">Twitter</a> savent que j&rsquo;ai créé il y a quelque temps une plateforme dédiée à l&rsquo;alerting de vulnérabilités : <a href="https://www.saucs.com">Saucs.com</a>.</p>

<p>Déjà 3 ans (le premier commit date du 03/11/2016) que le projet vit et que de nombreux utilisateurs s&rsquo;en servent pour effectuer leur veille au quotidien. Malheureusement la vie personnelle et professionnelle fait qu&rsquo;il est très difficile de maintenir seul ce genre de projet, c&rsquo;est pourquoi il a été décidé en 2019 d&rsquo;opensourcer Saucs.</p>

<p>Cet article explique les difficultés d&rsquo;un tel projet.</p>

<p></p>

<h1 id="pourquoi-opensourcer-saucs">Pourquoi opensourcer Saucs</h1>

<p>Pour info la plateforme s&rsquo;appelait à l&rsquo;origine SecAdvisory, mais nous avons décidé de la renommer lorsque <a href="https://twitter.com/LaurentDurnez">Laurent</a> a pris part au projet en tant que sysadmin. Il a depuis fait un boulot de fou, et si le site tient si bien la charge c&rsquo;est vraiment grâce à lui et à l&rsquo;architecture qu&rsquo;il a su mettre en place.</p>

<p>A la base Saucs est né d&rsquo;un besoin personnel : je souhaitais être tenu au courant des vulnérabilités d&rsquo;un produit mais aucune plateforme ne répondait à mes attentes. L&rsquo;idée a donc été de parser les CVE mises à disposition par le NVD, d&rsquo;en extraire les produits associés (grâce aux CPE) puis de proposer un système d&rsquo;alertes basé dessus.</p>

<p>En soit le principe est extrèmement simple, mais de nombreux utilisateurs ont été séduits par Saucs, peut-être dû au fait que le NVD ne fournit pas cette fonctionnalité sur son propre site. Les chiffres actuels sont plutôt sympas : au moment de l&rsquo;écriture de cet article nous comptons exactement 3,351 utilisateurs et 1,184,274 rapports envoyés.</p>

<p>Malheureusement nous ne sommes pas assez et nous n&rsquo;avons pas le temps de tout gérer. Alors que nous avons des tonnes d&rsquo;idées en tête, leur concrétisation est devenu très compliquée par simple manque de temps. Les fonctionnalités ne sortent plus à un rythme convenable, et c&rsquo;est pourquoi nous avons donc décidé début 2019 de libérer le code source et de transformer Saucs en solution opensource.</p>

<p>A priori l&rsquo;idée est excellente : un code maintenu par la communauté, plus de fonctionnalités, d&rsquo;autres outils basés dessus, la possibilité d&rsquo;installation on-premise, etc.</p>

<p>Mais c&rsquo;est bien plus facile à dire qu&rsquo;à faire, et je vais vous expliquer dans cet article pourquoi. En outre les utilisateurs réclamant à tout bout de champs où j&rsquo;en suis comprendront peut-être un peu mieux pourquoi cela met autant de temps :)</p>

<h1 id="les-difficultés-rencontrées">Les difficultés rencontrées</h1>

<p>La principale difficulté que j&rsquo;ai rencontré a été de me <em>replonger</em> dans mon propre code source ! Cela faisait plusieurs mois que je n&rsquo;y avais pas touché (voire plus d&rsquo;un an), et la reprise a été difficile.</p>

<p>Il a ensuite fallu décider ce que je devais garder et ce que je devais modifier. La liste des choses à changer était finalement assez courte : le thème (indispensable car acheté en ligne et sous licence), l&rsquo;upgrade des dépendances, un peu de refacto par-ci par-là, et c&rsquo;était à priori tout. Ce qui pouvait me paraître simple m&rsquo;a finalement pris plusieurs soirées et week-ends sur mon temps libre (pour rappel ce projet n&rsquo;est en aucun cas lié à mon job).</p>

<p>Ce travail de refacto a malheureusement fait apparaître un nouveau problème : le legacy accumulé en 3 ans. En effet l&rsquo;écosystème entourant les CVE avait sacrément évolué, et les flux proposés par le NVD aussi. Les fichiers XML sur lesquels Saucs se basait sont désormais dépréciés par un flux JSON. Encore une fois, ce qui peut paraître simple (&ldquo;il suffit de changer le parser, voyons&rdquo;) ne l&rsquo;est pas forcément quand ça n&rsquo;a pas été prévu (dépendances fortes dans le code).</p>

<p>Anecdote amusante : j&rsquo;ai entamé la migration du XML vers le JSON il y a quelques mois. A ce moment-là le NVD fournissait la version 1.0 de ce flux, et je me servais d&rsquo;une clé nommée <em>affects</em> pour parser les vendeurs et leurs produits affectés. Cette clé était très pratique puisqu&rsquo;elle fournissait directement la liste dans un format simple. Malheureusement j&rsquo;ai eu la mauvaise surprise en revenant de vacances de constater que mon code levait une exception&hellip; la clé avait été supprimée dans la nouvelle version 1.1 de ce flux (<a href="https://nvd.nist.gov/General/News/JSON-1-1-Vulnerability-Feed-Release">changelog</a>):</p>

<blockquote>
<p><em>&ldquo;In CVE_JSON_4.0_min.schema, the affects element has been removed from the required properties.&rdquo;</em></p>
</blockquote>

<p>Encore du travail non prévu. Je pourrai également citer l&rsquo;exemple des CVSS : Saucs était à l&rsquo;origine basé sur la version 2 alors que la version 3 est désormais proposée. Un changement dans le model Python (et donc dans la database directement) a dû être opéré, impliquant des migrations dans le schema actuel.</p>

<p>Le refacto du code m&rsquo;a également permis de détecter ce que je pourrais appeler aujourd&rsquo;hui <em>des erreurs de conception</em>. Erreurs qui me paraissaient normales et non gênantes il y a 3 ans. C&rsquo;est là qu&rsquo;on remarque que notre façon de coder évolue dans le temps :)</p>

<p>Pour finir il est également important de noter que le code ne pouvait pas être opensourcer tel quel car l&rsquo;installation était pour ainsi dire <em>chaotique</em>. En effet l&rsquo;import initial des CVE, CPE et CWE prenait plusieurs heures, il a donc fallut travailler à l&rsquo;amélioration de cette partie. Pour info c&rsquo;est désormais faisable en quelques minutes grâce à la commande <code>saucs import</code>.</p>

<h1 id="les-erreurs-à-éviter">Les erreurs à éviter</h1>

<p>Je dirai que la principale erreur que j&rsquo;ai commise a été d&rsquo;annoncer l&rsquo;opensource de Saucs avant même d&rsquo;avoir commencé à travailler dessus.</p>

<p>Je ne savais pas la charge de travail que cela allait représenter, et j&rsquo;ai créé une attente parmi certains utilisateurs. Il faut savoir que je reçois régulièrement des messages sur Twitter de personnes, et parfois d&rsquo;entreprises, qui me demandent où j&rsquo;en suis. La plupart de ces messages sont bienveillants. Les utilisateurs souhaitent juste l&rsquo;utiliser chez eux en local, ou alors certaines entreprises me contactent pour affiner leur propre roadmap. Néanmoins je reçois parfois des messages pouvant se résumer à : <em>&ldquo;bah alors t&rsquo;en es où de l&rsquo;opensource ?? Ca traine !&rdquo;</em>. Ceux-là me font sourire, et dans ces cas-là je leur rappelle tout simplement que je ne leur dois rien.</p>

<p>Dans tous les cas je vous conseille de bien à réfléchir à votre roadmap avant d&rsquo;annoncer quoi que ce soit, l&rsquo;attente créée peut être énorme et on vous demandera tôt ou tard des comptes.</p>

<p>Ma deuxième erreur a été de vouloir trop en faire. Je me suis lancé dans un refacto complet du code, ce qui a impliqué beaucoup de changements que je n&rsquo;avais pas prévu. J&rsquo;ai finalement décidé de stopper ces évolutions avant l&rsquo;opensource et de les proposer après. Qui sait, peut-être que ce sera la communauté elle-même qui les créera. J&rsquo;en serai ravi !</p>

<h1 id="and-next">And next ?</h1>

<p>L&rsquo;ajout de la version 3 des CVSS a rajouté un bug lors de l&rsquo;envoie des mails, j&rsquo;ai découvert ça ce week-end et je dois le fixer. Une fois cela fait nous allons écrire les scripts pour migrer les données de la base actuelle vers le nouveau schema. Seulement à ce moment là, lorsque la nouvelle version sera disponible en ligne sur <a href="https://www.saucs.com">Saucs.com</a>, le code source pourra être libéré sur Github.</p>

<p>J&rsquo;ai hâte que ce moment arrive, d&rsquo;une part car je sais que l&rsquo;attente a été longue et que certains d&rsquo;entres vous sont impatients, et d&rsquo;autre part car des développeurs m&rsquo;ont déjà proposé leur aide pour de futures fonctionnalités.</p>

<p>Nous avons vraiment envie que ce projet serve au plus grand nombre, et cela ne peut passer que par l&rsquo;opensource. C&rsquo;est la dernière ligne droite, ça devient bon !</p>
                    </div>
                </section>
                
                <h1 class="content-subhead">10 Dec 2018, 10:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/introduction-a-la-base-de-donnees-orientee-graphe-neo4j/" class="post-title">Introduction à la base de données orientée graphe Neo4j</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Je travaille depuis un an et demi sur un projet chez OVH qui calcule la qualité de service de notre infrastructure.</p>

<p>Cet outil, nommé DEPC, se compose d&rsquo;une API développée en Flask ainsi que d&rsquo;une WebUI. Le fonctionnement interne repose sur 3 composants majeurs :</p>

<ul>
<li>Apache Airflow pour le scheduling,</li>
<li>les base de données TimeSeries pour le calcul de la QOS,</li>
<li>et enfin la base de données Neo4j pour la gestion des dépendances.</li>
</ul>

<p>Je ne vais pas présenter DEPC dans cet article, nous allons bientôt l&rsquo;open sourcer et j&rsquo;en parlerai à ce moment-là. En revanche laissez-moi vous présenter une base données que j&rsquo;utilise désormais au quotidien et que j&rsquo;affectionne tout particulièrement : <strong>Neo4j</strong>.</p>

<p><img src="/images/neo4j_logo.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 40%;">
</p>

<h1 id="base-de-données-orientée-graphe">Base de données orientée graphe</h1>

<p>En tant que développeur nous sommes habitués à travailler avec des bases de données relationnelles, que ce soit PostgreSQL, MySQL ou encore Oracle pour n&rsquo;en citer que quelques unes (<a href="https://en.wikipedia.org/wiki/List_of_relational_database_management_systems">la liste est longue</a>).</p>

<p>Pour rappel l&rsquo;élément principal d&rsquo;une base de données relationnelle est la <strong>table</strong> : les données qui y sont stockées sont organisées sous forme de tableau où chaque ligne correspond à un enregistrement et chaque colonne à une catégorie de même type.</p>

<p>Ce format est parfait pour la plupart de nos usages, notamment grâce à leur propriété <a href="https://en.wikipedia.org/wiki/ACID_(computer_science)">ACID</a>. Néanmoins les limites sont vite atteintes dans certains cas, notamment lorsqu&rsquo;il s&rsquo;agit de réaliser plusieurs jointures en une seule requête.</p>

<p>Les bases de données orientées graphe ont donc été créées pour pallier entre autres à ce problème. Et on peut dire qu&rsquo;elles connaissent un succès grandissant depuis quelques années (<a href="https://db-engines.com/en/ranking_categories">source</a>):</p>

<img src="/images/databases_model_trends.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 70%;">

<p>Et ça tombe bien puisque Neo4j est la base de données orientées graphe la plus répandue !</p>

<h1 id="intérêts-des-graphes">Intérêts des graphes</h1>

<p>Un graphe représente un ensemble de points reliés entre eux par des arcs (<a href="https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_graphes">source de l&rsquo;image</a>):</p>

<img src="/images/graphe.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 70%;">

<p>L&rsquo;intérêt des graphes devient évident lorsque l&rsquo;on souhaite visualiser les intéractions entre différentes données.</p>

<p>Prenons le cas d&rsquo;un projet Python nécessitant de nombreuses librairies. Certaines de ces librairies nécessitent elles-même d&rsquo;autres librairies, et ainsi de suite. Il est très difficile avec pip de retrouver qui dépend de qui.</p>

<p>Le projet <a href="https://github.com/scrapy/scrapy">Scrapy</a> par exemple requiert une vingtaine de librairies :</p>

<pre><code class="language-bash">$ pip install scrapy
$ pip freeze | wc -l
25
</code></pre>

<p>Vous le savez la sortie de <code>pip freeze</code> nous renvoie la liste des modules <em>à plat</em>, sans aucune arborescence. Il est alors très difficile de visualiser quelle librairie dépend d&rsquo;une autre.</p>

<p>Nous pouvons utiliser l&rsquo;outil <a href="https://github.com/naiquevin/pipdeptree">pipdeptree</a> afin de générer un arbre de dépendances de nos modules :</p>

<pre><code class="language-bash">$ pip install pipdeptree graphviz
$ pipdeptree --graph-output png &gt; scrapy.png
</code></pre>

<p>Nous obtenons le graphe suivant, bien plus lisible que le résultat de pip :</p>

<img src="/images/scrapy_dependencies.png" alt="" class="pure-img" style="display: block; margin-left: auto; margin-right: auto;" />

<p>Comme vous le voyez les graphes permettent très rapidement de comprendre la structure de la base de données et les relations entre les différents noeuds. Le graphe précédent nous permet facilement de distinguer quelles sont les dépendances directes et indirectes de Scrapy.</p>

<p>Ce graphe ne contient que quelques dizaines de noeuds, nous pouvons donc facilement le parcourir de tête. Mais imaginez un graphe contenant plusieurs centaines de milliers de noeuds liés entre eux par des relations.</p>

<p>Et bien Neo4j répond à cette problématique en nous fournissant les outils nécessaires à la construction et au parcours optimisé de nos graphes !</p>

<h1 id="les-concepts">Les concepts</h1>

<p>Les données stockées dans Neo4j vont donc être organisées sous la forme d’un graphe, les <strong>noeuds</strong> étant reliés entre eux par des <strong>relations</strong>. Des <strong>propriétés</strong> (clé:valeur) peuvent enrichir les noeuds et les relations afin d&rsquo;y ajouter du contexte :</p>

<img src="/images/neo4j_concepts.png" alt="" class="pure-img" style="display: block; margin-left: auto; margin-right: auto;" />

<p>Nous pouvons retrouver 2 noeuds dans ce graphe reliés entre eux par une relation de type <code>WORKS AT</code>. Des propriétés ont été ajoutées afin de compléter les informations propres à chaque noeud.</p>

<p>Des noeuds de même type sont regroupés au sein de <strong>labels</strong> :</p>

<img src="/images/neo4j_concepts_labels.png" alt="" class="pure-img" style="display: block; margin-left: auto; margin-right: auto;" />

<p>Nous avons rajouté un noeud de label <code>Job</code>, lié au noeud <code>Person</code> via une relation de type <code>HAS</code>. Sur ce graphe nous pourrions très facilement répondre à la requête &ldquo;Donnes moi l&rsquo;emploi actuel de tous les développeurs Python Français&rdquo;.</p>

<p>Et c&rsquo;est tout ! Il existe évidemment d&rsquo;autres notions internes à Neo4j, telles que les index ou les contraintes, mais ces 4 notions de base (noeuds, relations, propriétés, labels) suffisent à débuter l&rsquo;utilisation concrète de Neo4j !</p>

<h1 id="installation">Installation</h1>

<p>Neo4j s&rsquo;installe très simplement dès lors que Java 8 est disponible sur votre OS. Je suis pour ma part sur Debian, nous devons donc ajouter le repo officiel à nos sources :</p>

<pre><code>$ wget -O - https://debian.neo4j.org/neotechnology.gpg.key | sudo apt-key add -
$ echo 'deb https://debian.neo4j.org/repo stable/' | sudo tee -a /etc/apt/sources.list.d/neo4j.list
$ sudo apt-get update
</code></pre>

<p>Puis nous installons ensuite Neo4j comme tous les autres packages (la dernière version stable à l&rsquo;écriture de cet article est la <strong>3.5.0</strong>) :</p>

<pre><code>$ sudo apt-get install neo4j=1:3.5.0
</code></pre>

<h1 id="utilisation">Utilisation</h1>

<p>La première chose à faire est d&rsquo;ouvrir le <strong>Neo4j Browser</strong> : il s&rsquo;agit d&rsquo;une application très pratique qui va vous permettre de créer vos données et de les visualiser à travers une interface web.</p>

<p>Le browser est accessible en local sur le port 7474 : <a href="http://localhost:7474">http://localhost:7474</a>.</p>

<p>Vous devez tout d&rsquo;abord vous connecter grâce aux identifiants <strong>neo4j / neo4j</strong> (pas d&rsquo;inquiétude le browser vous demandera tout de suite après de modifier votre mot de passe).</p>

<p>Voici ce que vous devriez obtenir une fois connecté :</p>

<img src="/images/neo4j_browser.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 80%;">

<p>Comme vous le voyez le browser peut se découper en 3 parties :</p>

<ol>
<li>C&rsquo;est ici que nous retrouverons des informations sur notre instance Neo4j, comme la version ou la taille, ainsi que la liste des <strong>labels</strong>, des types de <strong>relations</strong> et des <strong>propriétés</strong> stockées dans notre base de données.</li>
<li>Ce formulaire va vous permettre de saisir vos requêtes afin d&rsquo;interroger Neo4j.</li>
<li>Et c&rsquo;est dans cette vue que les résultats de vos précédentes requêtes s&rsquo;afficheront.</li>
</ol>

<p>Nous allons créer les 4 noeuds que j&rsquo;ai donné en exemple dans la partie <em>&ldquo;Les concepts&rdquo;</em>. Pour cela nous allons utilisons un langage de requête créé pour Neo4j : le <strong>Cypher</strong>, qui est un peu le SQL des graphes :)</p>

<p>Par exemple l&rsquo;insertion et la sélection d&rsquo;une données en SQL se ferait grâce à la requête suivante :</p>

<pre><code>CREATE TABLE person (name varchar, from varchar);
INSERT INTO person VALUES ('Nicolas', 'France');
SELECT * FROM person;
</code></pre>

<p>Voici l&rsquo;équivalent en Cypher :</p>

<pre><code>CREATE(nico:Person{name: &quot;Nicolas&quot;, from: &quot;France&quot;}) RETURN nico;
</code></pre>

<p>Vous pouvez remarquer plusieurs choses :</p>

<ul>
<li>la création d&rsquo;un noeud se fait grâce au mot-clé <code>CREATE</code>,</li>
<li>le noeud (que nous avons nommé <code>nico</code>) est entouré de parenthèses,</li>
<li>les propriétés s&rsquo;ajoutent entre les accolades,</li>
<li>nous retournons le noeud nouvellement créé.</li>
</ul>

<p>Notez également que nous n&rsquo;avons pas eu besoin de créer le label <code>Person</code>. En effet Neo4j s&rsquo;est chargé de le faire lui-même au moment de la création du noeud (pour rappel Neo4j fait partie des bases de données NoSQL).</p>

<p>Nous pouvons d&rsquo;ailleurs le voir dans le Browser Neo4j sous la partie <em>&ldquo;Node Labels&rdquo;</em> :</p>

<img src="/images/neo4j_create_node.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 80%;">

<p>Nous allons maintenant créer le noeud de type <code>Job</code> que nous lierons avec le noeud <code>Person</code> grâce à la requête suivante :</p>

<pre><code>MATCH(nico:Person{name: &quot;Nicolas&quot;, from: &quot;France&quot;})
CREATE(nico)-[:HAS]-&gt;(job:Job{profile: &quot;Dev&quot;, lang: &quot;Python&quot;})
RETURN nico, job;
</code></pre>

<p>La forme change un peu ici :</p>

<ol>
<li>tout d&rsquo;abord je sélectionne le noeud <code>nico</code>,</li>
<li>puis, en utilisant une seule requête CREATE, je créé en base le noeud <code>job</code> et j&rsquo;ajoute la relation <code>HAS</code> entre les deux,</li>
<li>je retourne pour finir mes 2 noeuds.</li>
</ol>

<p>Les propriétés peuvent être visibles dans le Browser en survolant un noeud :</p>

<img src="/images/neo4j_create_relationship.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 80%;">

<p>Pour finir créons en une seule requête les noeuds de type <code>Company</code> :</p>

<pre><code>MATCH(nico:Person{name: &quot;Nicolas&quot;, from: &quot;France&quot;})
MERGE(nico)-[:`WORKS AT`{since: 2015}]-&gt;(ovh:Company{name: &quot;OVH&quot;})
MERGE(nico)-[:`WORKS AT`{until: 2015, since: 2013}]-&gt;(anssi:Company{name: &quot;Anssi&quot;})
RETURN nico, ovh, anssi;
</code></pre>

<p><strong>Note :</strong> Les plus attentifs auront remarqué le mot-clé <code>MERGE</code>, que nous pourrions renommer en <code>GET or CREATE</code>. Il agit ici comme le <code>CREATE</code> que nous avons vu plus tôt, mais cette commande n&rsquo;aurait rien ajouté de plus si les noeuds <code>Company</code> et leurs relations existaient déjà. Je vous la montre car elle peut être très pratique lorsque l&rsquo;on souhaite réaliser des requêtes idempotentes.</p>

<p>Il est désormais temps d&rsquo;afficher notre graphe, et le browser va nous être très pratique car nous allons le faire sans écrire une seule requête :</p>

<ol>
<li>Sélectionnez le label <code>Person</code> dans la liste des labels à gauche de l&rsquo;écran.</li>
<li>Vous devriez voir apparaître le noeud <em>&ldquo;Nicolas&rdquo;</em>, cliquez dessus.</li>
<li>Le noeud s&rsquo;entoure alors de différent bouton, cliquez sur celui du bas afin de <strong>déplier</strong> les dépendances directes.</li>
</ol>

<p>Nous avons bien affiché le graphe complet sans taper une ligne de Cypher :</p>

<img src="/images/neo4j_expand_node.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 80%;">

<p>Pour info la requête équivalente aurait été la suivante :</p>

<pre><code>MATCH(n:Person)-[]-&gt;(m) RETURN n, m
</code></pre>

<p>L&rsquo;astuce consiste à sélectionner les noeuds de type <code>Person</code>, puis à retourner l&rsquo;ensemble de ses dépendances sans rien filtrer. Attention néanmoins à cette requête si votre graphe contient trop de données, votre navigateur risque de ne pas apprécier :)</p>

<p>Pour finir cette partie souvenez-vous de la question posée plus haut : &ldquo;Donnes moi l&rsquo;emploi actuel de tous les développeurs Python Français&rdquo;. Et bien la réponse serait apportée par la requête suivante :</p>

<pre><code>MATCH(p:Person{from: 'France'})-[:HAS]-&gt;(:Job{profile: 'Dev', lang: 'Python'})
MATCH(p)-[r:`WORKS AT`]-&gt;(c:Company)
WHERE NOT EXISTS(r.until)
RETURN p.name, c.name
</code></pre>

<img src="/images/neo4j_cypher.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 80%;">

<h1 id="conclusion">Conclusion</h1>

<p>Nous n&rsquo;avons fait que survoler Neo4j et le Cypher. Si vous souhaitez en apprendre plus sur ce langage, je vous invite à vous tourner vers la <a href="https://neo4j.com/developer/cypher/">documentation officielle</a>, vous y apprendrez notamment à filtrer vos résultats, à les ordonner ou encore à utiliser des algorithmes optimisés de parcours de graphe.</p>

<p>Comme je le disais en introduction de cet article j&rsquo;utilise désormais Neo4j au quotidien dans le cadre de DEPC. Nous gérons plusieurs millions de noeuds et autant de relations, et je dois dire que je ne suis pas du tout déçu de ce choix technique.</p>

<p>Evidemment le choix d&rsquo;une base de données orientée graphe répondra généralement à une problématique précise. Bien souvent une base de données relationnelle répondra à vos besoins, mais si vos données peuvent s&rsquo;architecturer sous la forme d&rsquo;un graphe alors n&rsquo;hésitez pas et sautez le pas, vous ne serez pas déçu.</p>
                    </div>
                </section>
                
                <h1 class="content-subhead">02 Nov 2018, 09:25</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/gestion-de-taches-avec-apache-airflow/" class="post-title">Gestion de Tâches avec Apache Airflow</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Apache Airflow est un outil open source d’orchestration de workflows : si vous êtes habitués à gérer des tâches cron au quotidien, alors cet article devrez vous plaire.</p>

<p></p>

<h1 id="airflow-vs-cron">Airflow vs. Cron</h1>

<p>Pour l’histoire Airflow a été créé en 2014 par <a href="https://medium.com/@maximebeauchemin">Maxime Beauchemin </a> lorsqu’il travaillait chez Airbnb. En 2016 le projet a rejoint le programme d’incubation de la fondation Apache, c’est pourquoi nous parlons désormais d’Apache Airflow.</p>

<img src="/images/airflow-logo.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">

<p>Alors qu’est-ce qui le différencie des tâches cron ? Après tout nous y sommes habitués, et il faut avouer qu’il est très simple de lancer de manière régulière un script, une commande ou un programme.</p>

<p>Mais il y a fort à parier que votre tâche rencontrera tôt ou tard un problème :</p>

<ul>
<li>un timeout sur une requête SQL,</li>
<li>un changement de clé dans le Json d’une API que vous interrogez,</li>
<li>un site web injoignable au moment d’un GET,</li>
<li>etc.</li>
</ul>

<p>A la limite si notre script est très simple nous pouvons gérer ces cas dans le code lui-même, il ne faudra en oublier aucun, mais ça reste faisable.</p>

<p>En revanche les choses se compliquent lorsque nous devons gérer plusieurs tâches dépendantes les unes des autres. Imaginez qu’une tâche B ait besoin de données créées par une tâche A, elle doit donc s’exécuter après. En cron nous laisserions un temps raisonnable entre le lancement des 2 tâches pour que celles-ci s’exécutent correctement. Sauf que ce laps de temps est fixé, si la tâche A plante pour une raison ou une autre, la tâche B s’exécutera tout de même avec potentiellement des données corrompues.</p>

<p>C’est là qu’Airflow entre en jeu : cet outil va justement nous permettre de gérer les dépendances entre nos tâches, on parle alors de <strong>workflow</strong> ou encore de <strong>pipeline</strong>. Nous déclarons nos tâches à Airflow, et ce dernier s’occupe de les lancer dans le bon ordre, de gérer les exceptions s’il y en a, et de relancer les tâches le cas échéant.</p>

<p>En bonus Airflow est livré avec une Webui extrêmement pratique qui va nous permettre de suivre l’avancement de nos tâches et de les monitorer :</p>

<img src="/images/airflow.gif" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 75%;">

<h1 id="les-concepts">Les Concepts</h1>

<p>L&rsquo;utilisation d&rsquo;Airflow se fait via du code Python. Mais avant cela voici quelques concepts qu&rsquo;il vous faudra connaître afin de mettre les mains dans le cambouis.</p>

<h2 id="dag-tasks">DAG &amp; Tasks</h2>

<p>Airflow est principalement basé sur le concept de <strong>DAG</strong>, pour <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">Directed Acyclic Graph</a>. Un DAG n’est ni plus ni moins qu’un graphe orienté sans retour possible. Nos tâches s’exécuteront donc dans un ordre précis, en parallèle ou à la suite, et ce sans risque de boucle infinie.</p>

<p><img https://en.wikipedia.org/wiki/Directed_acyclic_graph /></p>

<p>Un DAG est constitué de <strong>tasks</strong> liées les unes aux autres. Vous avez déjà certainement entendu parlé de l’acronyme ETL pour Extract Transform Load, qui consiste à récupérer des données d’une source, à les transformer dans un nouveau format, puis à les renvoyer dans une seconde source adaptée à ce nouveau format.</p>

<p>Et bien Airflow s’adapte parfaitement bien à ce modèle. Voici un exemple de DAG contenant 3 tâches :</p>

<img src="/images/airflow-etl.png" alt="" style="display: block; margin-left: auto; margin-right: auto; ">

<p>Un DAG est lancé de manière régulière ou via un trigger. Un DAG lancé ou en cours d’exécution est appelé une <strong>DagInstance</strong>, ses tâches étant donc des <strong>TaskInstances</strong>.</p>

<h2 id="operators">Operators</h2>

<p>Les tâches d’un DAG ne sont pas toutes forcément du même type : nous aurons parfois besoin de lancer un script Bash, d’autres fois notre logique métier sera contenue dans une fonction Python, et parfois nous aurons simplement besoin d’envoyer un mail.</p>

<p>La création d’une tâche passe par des <strong>operators</strong>. A chaque besoin son operator :</p>

<ul>
<li><code>BashOperator</code> : exécute une commande bash,</li>
<li><code>PythonOperator</code> : exécute une fonction Python,</li>
<li><code>EmailOperator</code> : envoie un mail,</li>
<li><code>DockerOperator</code> : exécute une commande dans un container Docker,</li>
<li><code>HttpOperator</code> : effectue une requête sur un endpoint HTTP,</li>
<li>etc…</li>
</ul>

<p>La liste des operators intégrés à Airflow est <a href="https://github.com/apache/incubator-airflow/tree/master/airflow/operators">longue</a>, et vous pouvez bien sûr créer les vôtres si besoin.</p>

<p>Pour l&rsquo;aspect technique, un operator est tout simplement une classe Python héritant de <code>BaseOperator</code>. Lorsque la tâche est appelée, la fonction <code>execute()</code> de l’operator est exécutée. Vous l’aurez compris, un operator instancié devient donc une task.</p>

<h2 id="executors">Executors</h2>

<p>Lorsqu’une tâche est appelée, elle va s’exécuter <em>quelque part</em> : ce <em>quelque part</em> est géré par Airflow via les <strong>executors</strong>.</p>

<p>Par défaut Airflow utilise le <strong>SequentialExecutor</strong> : les tâches sont lancées les unes après les autres sur le serveur local (là où Airflow lui-même est lancé) sans aucun parallélisme. Cet executor est pratique lorsqu’on développe, mais les limites sont vites atteintes lorsque l’on passe à l’échelle.</p>

<p>On pourra dans ce cas utiliser le <strong>LocalExecutor</strong>, plus performant que le précédent car basé sur un modèle prefork : plusieurs tâches pourront donc être lancées en parallèle jusqu’à ce que les ressources de la machine locale soient utilisées. Ici le scaling est vertical (plus de ressources signifie plus de tasks lancées en même temps).</p>

<p>Et le meilleur pour la fin : le <strong>CeleryExecutor</strong>. C’est via cet executor que le scaling des tâches pourra réellement se faire puisqu’Airflow ira déléguer à Celery la distribution des tâches sur un pool de workers. Le scaling sera donc horizontal : plus nous aurons de workers plus nous pourrons lancer de tâches en parallèle. Notons tout de même que Celery nécessite l’utilisation d’un broker pour l’échange des messages, ainsi qu’une synchronisation du code sur l’ensemble des workers (facilement réalisable avec l’utilisation de Redis &amp; Kubernetes par exemple).</p>

<h1 id="création-du-dag">Création du DAG</h1>

<p>Bon assez parlé, je me doute que vous avez envie de tester Airflow de ce pas. L’installation est commune à tous les packages Python :</p>

<pre><code class="language-bash">$ pip install apache-airflow
</code></pre>

<p>Airflow va chercher les Dags dans le répertoire <strong>~/airflow</strong>, mais nous pouvons changer ce comportement via la variable d’environnement <code>AIRFLOW_HOME</code> :</p>

<pre><code class="language-bash">$ export AIRFLOW_HOME=~/Dev/python/demo_airflow
</code></pre>

<p>Une base de données est nécessaire pour faire fonctionner Airflow, nous la créons avec la CLI fournie lors de l’installation :</p>

<pre><code class="language-bash">$ airflow initdb
$ ls
airflow.cfg   airflow.db    logs          unittests.cfg
</code></pre>

<p>Plusieurs fichiers ont été créés, les plus importans étant les deux suivants :</p>

<ul>
<li><code>airflow.db</code> : il s&rsquo;agit de la base de données utilisées par Airflow pour gérer nos Dags et leurs tasks. Ce fichier est au format SQLite3, on pourra le garder tout au long de nos développements mais je vous conseille fortement de passer sur un autre type (PostgreSQL ou MySQL par exemple) lors du passage en production.</li>
<li><code>airflow.cfg</code> : ce fichier contient la configuration d&rsquo;Airflow, c&rsquo;est ici par exemple que vous configurerez l&rsquo;accès à la base de données, l&rsquo;executor à utiliser, les paramètres de parallélisation, et j&rsquo;en passe.</li>
</ul>

<p>Créons maintenant notre DAG qui contiendra plus tard nos différentes tasks. La première étape consiste à instancier un object DAG et à lui fournir certains paramètres :</p>

<pre><code class="language-python">from datetime import datetime, timedelta

from airflow import DAG

default_args = {
    'owner': 'ncrocfer',
    'start_date': datetime(2018, 10, 31),
    'retries': 5,
    'retry_delay': timedelta(minutes=5)
}

dag = DAG('demo', default_args=default_args, schedule_interval='0 * * * *')
</code></pre>

<p>Les paramètres que nous déclarons dans la variable <code>default_args</code> sont assez parlants :</p>

<ul>
<li><code>owner</code> : l&rsquo;utilisateur du DAG.</li>
<li><code>start_date</code> : Airflow lancera le DAG à partir de cette date.</li>
<li><code>retries</code> : le nombre d&rsquo;essai qui sera effectué si une tâche tombe en erreur. Une fois cette valeur atteinte, le DAG tombera en erreur et sera stoppé.</li>
<li><code>retry_delay</code> : le temps d&rsquo;attente entre deux essais.</li>
</ul>

<p>Vous avez dû remarquer un pattern qui vous parle si vous utilisez les tâches cron : <code>0 * * * *</code>. C&rsquo;est en effet ici que l&rsquo;on définit le cycle d&rsquo;exécution du DAG, dans notre cas notre DAG <code>demo</code> sera exécuté <strong>chaque heure</strong>. La syntaxe est la même qu&rsquo;avec les crontab, et certains raccourcis sont <a href="https://airflow.apache.org/scheduler.html#dag-runs">disponibles</a>.</p>

<p>Vous devriez déjà voir votre DAG apparaître dans la liste :</p>

<pre><code class="language-bash">$ airflow list_dags
[2018-11-01 16:35:35,220] {__init__.py:51} INFO - Using executor SequentialExecutor
[2018-11-01 16:35:35,564] {models.py:258} INFO - Filling up the DagBag from /Users/ncrocfer/Dev/python/demo_airflow/dags


-------------------------------------------------------------------
DAGS
-------------------------------------------------------------------
demo
</code></pre>

<p><strong>Note :</strong> il se peut que d&rsquo;autres DAG apparaissent dans votre liste. C&rsquo;est en fait Airflow qui inclut des exemples de DAG. Vous pouvez les supprimer en passant à <code>False</code> la variable <code>load_examples</code> du fichier <code>airflow.cfg</code>, puis en remettant à zéro la base de données avec la commande <code>airflow resetdb</code>.</p>

<h1 id="création-des-tâches">Création des Tâches</h1>

<p>Nous devons maintenant créer nos tâches. Je vais prendre comme exemple le site <a href="https://www.saucs.com">Saucs.com</a>, pour lequel je gère la partie développement. Pour rappel ce site permet aux utilisateurs de s&rsquo;abonner à des produits et de recevoir un rapport par mail dès qu&rsquo;une vulnérabilité apparaît sur le site du NVD.</p>

<p>L&rsquo;ordre des tâches est donc le suivant :</p>

<ol>
<li><code>CheckUpdates</code> : On vérifie sur le site du NVD si une mise à jour des CVE a eu lieu,</li>
<li><code>DownloadXml</code> : On télécharge les nouvelles CVE,</li>
<li><code>ParseXml</code> : On parse les nouvelles CVE et on met à jour notre base de données,</li>
<li><code>SendMails</code> : On envoie un mail aux utilisateurs abonnés aux produits impactés.</li>
</ol>

<p>Comme expliqué plus haut, la création de tâches se fait via l’utilisation des operators. Nous allons pour cet exemple utiliser plusieurs <code>PythonOperator</code> auxquels nous passons des fonctions Python :</p>

<p>Voici le code final de notre DAG :</p>

<pre><code class="language-python">import gzip
import logging
import re
from datetime import datetime, timedelta
from io import BytesIO
from xml.etree import ElementTree as ET

import requests
from airflow import DAG
from airflow.operators.python_operator import BranchPythonOperator, PythonOperator


default_args = {
    'owner': 'ncrocfer',
    'start_date': datetime(2018, 10, 31),
    'retries': 5,
    'retry_delay': timedelta(minutes=5)
}


logger = logging.getLogger(__name__)


NVD_MODIFIED_META_URL = 'https://static.nvd.nist.gov/feeds/xml/cve/2.0/nvdcve-2.0-Modified.meta'
NVD_MODIFIED_URL = 'https://static.nvd.nist.gov/feeds/xml/cve/nvdcve-2.0-Modified.xml.gz'
LAST_NVD_HASH = '/tmp/lastnvd'


def check_updates():
    logger.info(&quot;Downloading {url}...&quot;.format(url=NVD_MODIFIED_META_URL))

    resp = requests.get(NVD_MODIFIED_META_URL)
    buf = BytesIO(resp.content).read().decode('utf-8')

    nvd_sha256 = buf.split('sha256')[1][1:-2]
    logger.info(&quot;New NVD hash is : {hash}&quot;.format(hash=nvd_sha256))

    try:
        with open(LAST_NVD_HASH) as f:
            last_nvd256 = f.read()
    except FileNotFoundError:
        last_nvd256 = None
    logger.info(&quot;Local hash is : {hash}&quot;.format(hash=last_nvd256))

    if nvd_sha256 != last_nvd256:
        logger.info(&quot;Hashes differ, Saucs database needs to be updated...&quot;)
        return {'updated': True, 'hash': nvd_sha256}
    else:
        logger.info(&quot;Hashes are the same, nothing to do.&quot;)
        return {'updated': False}


def download_xml(ds, **context):
    update = context['task_instance'].xcom_pull(task_ids='CheckUpdates')
    if not update['updated']:
        return

    logger.info(&quot;Downloading {url}...&quot;.format(url=NVD_MODIFIED_URL))

    resp = requests.get(NVD_MODIFIED_URL)
    buf = BytesIO(resp.content)
    data = gzip.GzipFile(fileobj=buf)

    xml_string = data.read().decode('utf-8')
    xml_string = re.sub(' xmlns=&quot;[^&quot;]+&quot;', '', xml_string)

    with open('/tmp/{0}.xml'.format(ds), 'w') as f:
        f.write(xml_string)


def parse_xml(ds, **context):
    update = context['task_instance'].xcom_pull(task_ids='CheckUpdates')
    if not update['updated']:
        return

    parser = ET.XMLParser(encoding=&quot;utf-8&quot;)
    tree = ET.parse('/tmp/{0}.xml'.format(ds), parser=parser)
    root = tree.getroot()

    for child in root:
        logger.info(&quot;Parsing {cve}...&quot;.format(cve=child.attrib.get('id')))

        # 1. Process the CVE (new CVE, CPE updated, references updated, CVSS updated...)
        # 2. Create an alert for all impacted users


def send_mails(ds, **context):
    update = context['task_instance'].xcom_pull(task_ids='CheckUpdates')
    if not update['updated']:
        return

    logger.info('Sending mail for users with an alert')
    &quot;&quot;&quot;users = get_users_with_alerts()

    for user in users:
        send_user_mail()
        user.new_alerts = False&quot;&quot;&quot;

    # We're done, we can set the new NVD hash in local
    with open(LAST_NVD_HASH, 'w') as f:
        f.write(update['hash'])


dag = DAG('demo', default_args=default_args, schedule_interval='0 * * * *')

with dag:
    check_updates_op = PythonOperator(
        task_id='CheckUpdates',
        python_callable=check_updates
    )

    download_xml_op = PythonOperator(
        task_id='DownloadXml',
        provide_context=True,
        python_callable=download_xml
    )

    parse_xml_op = PythonOperator(
        task_id='ParseXml',
        provide_context=True,
        python_callable=parse_xml
    )

    send_mails_op = PythonOperator(
        task_id='SendMails',
        provide_context=True,
        python_callable=send_mails
    )


# Order the tasks
check_updates_op &gt;&gt; download_xml_op &gt;&gt; parse_xml_op &gt;&gt; send_mails_op

&quot;&quot;&quot;
# Can be written :
check_updates_op.set_downstream(download_xml_op)
download_xml_op.set_downstream(parse_xml_op)
parse_xml_op.set_downstream(send_mails_op)
&quot;&quot;&quot;
</code></pre>

<p>La logique des 4 fonctions n&rsquo;est pas compliquée et ne concerne pas directement Airflow, je ne m&rsquo;étalerai pas dessus. En revanche certaines parties du code sont nouvelles :</p>

<ol>
<li>On constate l&rsquo;ouverture d&rsquo;un context manager (<code>with dag</code>) juste après la déclaration du DAG : cela signifie que tous les opérateurs déclarés à l&rsquo;intérieur de celui-ci seront liés à notre DAG.</li>
<li>Certains opérateurs possèdent le paramètre <code>provide_context</code> : dans ce cas les fonctions à lancer (renseignées via le paramètre <code>python_callable</code>) recevront les paramètres <code>ds</code> et <code>context</code>. Le premier est un string représentant la date d&rsquo;éxecution de la tâche, le second est un dictionnaire contenant des informations relatives à l&rsquo;instance de tâche.</li>
<li>Nous utilisons les <a href="https://airflow.apache.org/concepts.html#xcoms">xcom</a> : il s&rsquo;agit d&rsquo;une fonctionnalité proposée par Airflow afin de communiquer des informations d&rsquo;une tâche à une autre.</li>
<li>la dernière ligne peut paraître obscure : il s&rsquo;agit en fait tout simplement de la façon dont nous déclarons l&rsquo;ordre de lancement de nos tâches. Nous utilisons ici les opérateurs bits à bits (<a href="https://wiki.python.org/moin/BitwiseOperators">Bitwise operators</a>) car je trouve que la forme est assez parlante, mais Airflow propose également les méthodes <code>set_upstream()</code> et <code>set_downstream()</code>.</li>
</ol>

<p>Nous pouvons tester que tout fonctionne correctement grâce à la commande <code>list_tasks</code> :</p>

<pre><code class="language-bash">$ airflow list_tasks demo --tree
2018-11-01 18:45:03,572] {__init__.py:51} INFO - Using executor SequentialExecutor
[2018-11-01 18:45:03,785] {models.py:258} INFO - Filling up the DagBag from /Users/ncrocfer/Dev/python/demo_airflow/dags
&lt;Task(PythonOperator): SendMails&gt;
    &lt;Task(PythonOperator): ParseXml&gt;
        &lt;Task(PythonOperator): DownloadXml&gt;
            &lt;Task(PythonOperator): CheckUpdates&gt;
</code></pre>

<h1 id="exécution-du-dag">Exécution du DAG</h1>

<p>Tout semble en ordre, nous pouvons lancer le serveur web :</p>

<pre><code class="language-bash">$ airflow webserver
</code></pre>

<p>Par défaut l&rsquo;interface est disponible en localhost sur le port 8080. Nous pouvons y voir notre DAG :</p>

<img src="/images/airflow-webui.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">

<p>L&rsquo;exécution du DAG nécessite deux actions :</p>

<ul>
<li>tout d&rsquo;abord il faut l&rsquo;activer (le bouton On/Off),</li>
<li>puis vous devez lancer le <strong>scheduler</strong> d&rsquo;Airflow.</li>
</ul>

<p>C&rsquo;est ce dernier qui va gérer pour nous l&rsquo;ordonnancement des tâches, leur retry si besoin, et c&rsquo;est également lui qui vérifiera en permanence si un nouveau DagRun ne doit pas être lancé :</p>

<pre><code class="language-bash">$ airflow scheduler
</code></pre>

<p>Cliquez maintenant sur le DAG <strong>demo</strong>, puis sur l&rsquo;onglet <strong>Graph View</strong>. Le DAG a bien été lancé :</p>

<img src="/images/airflow-launched.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">

<p>Airflow s&rsquo;occupe désormais de tout et va lancer le DAG chaque heure, et ce depuis le <code>start_date</code> (le scheduler effectue ce qu&rsquo;on appelle le <strong>backfill</strong>, ce comportement étant modifiable grâce à la configuration <code>catchup_by_default</code> ou au paramètre <code>catchup</code> du DAG lui-même) :</p>

<img src="/images/airflow-backfill.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">

<p>Pour finir il est important de noter que le monitoring de nos tâches est très simple puisqu&rsquo;Airflow fournit une interface pour visualiser les logs (et donc potentiellement les exceptions lancées).</p>

<p>Vous pouvez voir les logs d&rsquo;une tâche en cliquant sur la tâche puis sur le bouton <strong>View Log</strong> :</p>

<img src="/images/airflow-logs.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 100%;">

<h1 id="conclusion">Conclusion</h1>

<p>Je m&rsquo;arrête ici pour cette présentation d&rsquo;Apache Airflow. Il y a beaucoup de chose à dire dessus, nous n&rsquo;avons fait qu&rsquo;effleurer le sujet mais j&rsquo;espère néanmoins vous avoir donner envie de le tester.</p>

<p>L&rsquo;exemple que j&rsquo;ai donné était très simple : j&rsquo;ai volontairement épuré le Dag de Saucs afin de vous montrer un exemple concret d&rsquo;usage d&rsquo;Airflow sans polluer le code par de la logique externe au tool. De même vous aurez peut-être remarqué que chaque tâche est exécutée même si aucune mise à jour n&rsquo;a été effectuée par le NVD. La solution dans ce cas aurait été d&rsquo;utiliser l&rsquo;opérateur <code>BranchPythonOperator</code> afin de renvoyer vers la tâche adéquate, mais cela aurait compliqué cet article et ce n&rsquo;était pas l&rsquo;objectif souhaité.</p>

<p>Airflow est un outil que j&rsquo;utilise désormais au quotidien, et je ne peux que vous conseiller de l&rsquo;essayer vous-aussi. Je tenterai dans les prochains articles de couvrir d&rsquo;autres fonctionnalités d&rsquo;Airflow, tels que les BranchOperator, le CeleryExecutor ou encore la création dynamique de Dags.</p>
                    </div>
                </section>
                
                <h1 class="content-subhead">07 Aug 2017, 01:03</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/gerer-vos-cve-avec-saucs/" class="post-title">Gérer vos CVE avec Saucs</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Je vais vous présenter un projet infosec sur lequel je travaille depuis plusieurs mois : <a href="https://www.saucs.com">Saucs.com</a>.</p>

<p>Cette plateforme web vous permet de manager vos alertes de sécurité en vous abonnant à différents produits et vendeurs. Dès lors qu&rsquo;une nouvelle vulnérabilité est détectée, une alerte est créée et un rapport vous est envoyé par mail.</p>

<p></p>

<p>Vous pouvez également <a href="https://www.saucs.com/cve">rechercher les vulnérabilités</a> par produit ou plus globalement par vendeur :</p>

<img src="/images/saucs_cves.png" alt="" class="pure-img" style="display: block; margin-left: auto; margin-right: auto;" />

<p>Saucs se repose sur les bases maintenues par le <a href="https://cve.mitre.org/">MITRE</a> et le <a href="https://nvd.nist.gov/vuln/full-listing">NVD</a> pour se synchroniser :</p>

<ul>
<li><strong>CVE</strong> (Common Vulnerability Enumeration),</li>
<li><strong>CPE</strong> (Common Platform Enumeration),</li>
<li><strong>CWE</strong> (Common Weakness Enumeration),</li>
<li><strong>CVSS</strong> (Common Vulnerability Scoring System).</li>
</ul>

<p>Ces bases contiennent des données organisées permettant de classifier les vulnérabilités relatives à des produits. Saucs utilise par exemple les CPE afin de fournir une liste de vendeurs et de produits auxquels s&rsquo;abonner :</p>

<img src="/images/saucs_vendors_products.png" alt="" class="pure-img" style="display: block; margin-left: auto; margin-right: auto;" />

<p>Concrètement les <a href="http://www.google.com">données fournies</a> par le NVD sont parsées régulièrement et des tâches Celery analysent les abonnements des utilisateurs pour envoyer les notifications. Il peut s&rsquo;agir d&rsquo;une nouvelle CVE, mais également de la modification d&rsquo;une CVE existante : nouvelle référence, changement du score CVSS, etc.</p>

<img src="/images/saucs_email.png" alt="" class="pure-img" style="display: block; margin-left: auto; margin-right: auto;" />

<p>J&rsquo;ai débuté ce projet seul : c&rsquo;est une idée que j&rsquo;avais en tête depuis pas mal de temps, et en tant que dev Python aucun problème pour créer le site et les robots. Mais ceux qui administrent leur propre site le savent, un site web ce n&rsquo;est pas que du dev :)</p>

<p>J&rsquo;ai donc rapidement été rejoint par <a href="https://twitter.com/LaurentDurnez">Laurent</a> pour prendre en charge la partie administration : il gère entre autres les serveurs web, les mails, le load balancing, le scaling automatique, l&rsquo;architecture master/slave des databases, leur réplication, etc. Il fera d&rsquo;ailleurs prochainement un article sur le blog de Saucs afin d&rsquo;expliquer comment bootstraper rapidement une architecture HA et fault tolerant.</p>

<p>Côté dev le site est entièrement codé en Python, grâce au framework Flask. Les tâches asynchrones (comme le parsing des CVE, la création des reports, l&rsquo;envoie de mail, la mise en cache) sont prises en charge par Celery.</p>

<p>Je ne rentre pas plus en détail pour le moment sur ces aspects techniques puisque des articles dédiés seront mis en ligne sur le <a href="https://blog.saucs.com">blog officiel</a> de Saucs. Nous aimerions décrire les changements qui interviendront sur l&rsquo;architecture de la plateforme au fur et à mesure que celle-ci grandira.</p>

<p>En parlant de ça, nous avons lancé le site il y a 3 semaines pour tâter le terrain et savoir si ce genre d&rsquo;outil pouvait être utile à d&rsquo;autres personne. Une semaine après l&rsquo;envoi d&rsquo;un premier <a href="https://twitter.com/ncrocfer/status/884711385686577152">Tweet</a> nous étions déjà à 500 utilisateurs! Nous avons reçus beaucoup de feedbacks, notamment des demandes sur l&rsquo;ajout d&rsquo;autres sources ainsi qu&rsquo;un système de filtres d&rsquo;alertes.</p>

<p>C&rsquo;est donc ce que nous allons faire dans les semaines à venir, à commencer par le système de <strong>Report</strong> qui a été lancé ce week-end :</p>

<img src="/images/saucs_report.png" alt="" class="pure-img" style="display: block; margin-left: auto; margin-right: auto;" />

<p>Au niveau des fonctionnalités à venir, nous avons énormément d&rsquo;idées :</p>

<ul>
<li>filtrer les types de notifications,</li>
<li>ajout de nouvelles sources (DSA par exemple),</li>
<li>intégration de sources externes pour les notifications (Slack, Mattermost&hellip;),</li>
<li>discussions au sein de chaque CVE,</li>
<li>API / SDK,</li>
<li>applications mobiles,</li>
<li>etc.</li>
</ul>

<p>Bref comme vous le voyez nous avons pas mal d&rsquo;idées, et nous pensons que Saucs peut avoir un réel intérêt pour les particuliers comme pour les entreprises.</p>

<p>N&rsquo;hésitez pas à nous contacter sur Twitter (<a href="https://twitter.com/LaurentDurnez">Laurent</a> ou <a href="https://twitter.com/ncrocfer">moi</a>) , tout feedback est le bienvenu :)</p>
                    </div>
                </section>
                
                <h1 class="content-subhead">23 Dec 2015, 23:22</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/installer-un-module-a-la-creation-dun-virtualenv/" class="post-title">Installer un module à la création d&#39;un virtualenv</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>L&rsquo;utilisation des environnements virtuels (avec <strong>Virtualenv</strong> et <strong>Virtualenvwrapper</strong>) est inévitable si vous développez régulièrement en Python. D&rsquo;une part leur utilisation permet de laisser votre hôte propre, et d&rsquo;autre part différentes versions d&rsquo;un même module peuvent être testées de manière très simple.</p>

<p></p>

<p>En revanche aucun module n&rsquo;est disponible par défaut dans un nouvel environnement récemment créé.</p>

<p>Pour cela 2 solutions existent : la première est d&rsquo;importer les modules disponibles dans l&rsquo;environnement global (votre host). En gros un <strong>pip freeze</strong> dans votre host et dans votre virtualenv renverra le même résultat :</p>

<pre><code class="language-bash">$ mkvirtualenv foo --system-site-packages
</code></pre>

<p>L&rsquo;idée est d&rsquo;installer et de mettre à jour sur votre host les modules que vous utilisez le plus souvent, et d&rsquo;installer dans le virtualenv ceux qui sont plus spécifiques à chaque projet.</p>

<p>La seconde solution, si vous ne souhaitez vraiment rien installer sur le host, et d&rsquo;installer automatiquement les modules à la création du virtualenv. C&rsquo;est dans le fichier <strong>~/.virtualenvs/postmkvirtualenv</strong> que les commandes se font :</p>

<pre><code class="language-bash">#!/bin/bash
# This hook is sourced after a new virtualenv is activated.

pip install requests
pip install httpie
</code></pre>

<p>La création de l&rsquo;environnement est un peu plus longue mais les modules sont directement disponibles dans leur dernière version :</p>

<pre><code class="language-bash">$ mkvirtualenv foo
New python executable in foo/bin/python
Installing setuptools, pip...done.
Downloading/unpacking requests
  Downloading requests-2.9.1-py2.py3-none-any.whl (501kB): 501kB downloaded
Installing collected packages: requests
Successfully installed requests
Cleaning up...
Downloading/unpacking httpie
  Downloading httpie-0.9.2-py2.py3-none-any.whl (66kB): 66kB downloaded
Requirement already satisfied (use --upgrade to upgrade): requests&gt;=2.3.0 in /home/ncrocfer/.virtualenvs/foo/lib/python2.7/site-packages (from httpie)
Downloading/unpacking Pygments&gt;=1.5 (from httpie)
  Downloading Pygments-2.0.2-py2-none-any.whl (672kB): 672kB downloaded
Installing collected packages: httpie, Pygments
Successfully installed httpie Pygments
Cleaning up...
(foo) $ pip freeze
Pygments==2.0.2
argparse==1.2.1
httpie==0.9.2
requests==2.9.1
wsgiref==0.1.2
(foo) $
</code></pre>
                    </div>
                </section>
                
                <h1 class="content-subhead">08 Dec 2015, 22:58</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/twitter-calendar/" class="post-title">Twitter calendar</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Si vous utilisez de temps à autre Github, vous êtes déjà probablement tombé sur le profil d&rsquo;un développeur avec le calendrier de ses contributions. Plus le nombre de contributions est élevé, plus la couleur de la case sera foncée.</p>

<p></p>

<p>Je suis tombé sur la librairie <a href="https://github.com/wa0x6e/cal-heatmap">cal-heatmap</a> qui permet de faire exactement la même chose avec les données que l&rsquo;on souhaite. J&rsquo;ai donc décidé de créer l&rsquo;équivalent pour Twitter, afin de visualiser facilement le <strong>nombre de Tweets envoyés par jour</strong> pour un utilisateur donné :</p>

<img src="/images/twitter-calendar.png" alt="" class="pure-img" style="display: block; margin-left: auto; margin-right: auto;" />

<p>Ce calendrier représente les Tweets envoyés sur mon <a href="https://twitter.com/ncrocfer">compte Twitter</a>. Les données datent un peu puisque j&rsquo;ai poussé le code sur Github il y a déjà quelques mois (et j&rsquo;ai la flemme de refaire un screenshot ^^).</p>

<p>Les sources sont disponibles sur Github à <a href="https://github.com/ncrocfer/twitter-calendar">cette adresse</a>.</p>

<p>Alors ok, ce n&rsquo;est pas super utile, mais je trouve plutôt sympa d&rsquo;avoir une représentation visuelle de son activité quotidienne sur Twitter. Et c&rsquo;est un bon exemple de ce qu&rsquo;il est possible de faire avec ce module javascript.</p>
                    </div>
                </section>
                
                <h1 class="content-subhead">30 Nov 2015, 21:01</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/autoreload-des-modules-sous-ipython/" class="post-title">Autoreload des modules sous iPython</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Si vous utilisez iPython comme interpréteur Python (et si ce n&rsquo;est pas le cas vous loupez quelque chose), il vous est certainement déjà arrivé de bosser dessus dans un terminal, dans un autre de modifier l&rsquo;un des modules importés, puis de relancer la fonction dans iPython. Sauf que ce dernier n&rsquo;a pas rechargé le code et que le résultat est le même qu&rsquo;avant.</p>

<p></p>

<p>Prenez par exemple le code suivant :</p>

<pre><code class="language-python">def calcul(a, b):
    print(a+b)
</code></pre>

<p>Bon ok c&rsquo;est bidon, mais c&rsquo;est pour montrer le principe. Dans un autre terminal, démarrez iPython puis testez-le :</p>

<pre><code class="language-python">In [1]: from calcul import calcul
In [2]: calcul(2, 3)
5
</code></pre>

<p>Si vous modifiez la fonction dans le second terminal, par exemple :</p>

<pre><code class="language-python">def calcul(a, b):
    print(a*b)
</code></pre>

<p>La mise à jour ne sera pas répercutée dans iPython, il faudrait le fermer puis le relancer. L&rsquo;activation de l&rsquo;<strong>autoreload</strong> permet d&rsquo;éviter cela :</p>

<pre><code class="language-ipython">In [3]: calcul(2, 3)
5

In [4]: %load_ext autoreload

In [5]: %autoreload 2

# ré-enregistrez le module calcul.py

In [6]: calcul(2, 3)
6
</code></pre>

<p>Comme vous le voyez les modifications effectuées après l&rsquo;activation de l&rsquo;extension sont automatiquement pris en compte. Si vous souhaitez que l&rsquo;extension soit activée à chaque session, il faut créer un nouveau profile :</p>

<pre><code class="language-bash">ncrocfer@home:~/ ipython profile create
[ProfileCreate] Generating default config file: '/home/ncrocfer/.ipython/profile_default/ipython_config.py'
</code></pre>

<p>Puis ajoutez à la fin les lignes suivantes :</p>

<pre><code class="language-bash">c.InteractiveShellApp.exec_lines = []
c.InteractiveShellApp.exec_lines.append('%load_ext autoreload')
c.InteractiveShellApp.exec_lines.append('%autoreload 2')
</code></pre>

<p>L&rsquo;autoreload des modules importés s&rsquo;effectuera désormais automatiquement !</p>
                    </div>
                </section>
                
                <h1 class="content-subhead">27 Nov 2015, 00:10</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/installer-python-3-5-1rc1/" class="post-title">Installer Python 3 5 1rc1</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>La version 3.5.1rc1 de Python est sortie cette semaine, incluant <a href="https://docs.python.org/3.5/whatsnew/changelog.html#python-3-5-1-release-candidate-1">de nombreuses corrections</a>.</p>

<p>Voici comment l&rsquo;installer si vous souhaitez la tester. Sur mon laptop j&rsquo;ai un répertoire dans lequel je place les sources des différentes versions de Python (<strong>~/dev/python/src</strong>), et un autre dans lequel je compile les binaires (<strong>~/dev/python/bin</strong>).</p>

<p></p>

<p>On commence par télécharger les sources :</p>

<pre><code class="language-bash">ncrocfer@home:~$ cd ~/dev/python/src
ncrocfer@home:~/dev/python/src$ wget https://www.python.org/ftp/python/3.5.1/Python-3.5.1rc1.tgz
ncrocfer@home:~/dev/python/src$ tar xzvf Python-3.5.1rc1.tgz
ncrocfer@home:~/dev/python/src$ cd Python-3.5.1rc1/
</code></pre>

<p>On compile ensuite les sources, en choisissant le répertoire de destination souhaité :</p>

<pre><code class="language-bash">ncrocfer@home:~/dev/python/src/Python-3.5.1rc1$ ./configure --prefix=&quot;/home/ncrocfer/dev/python/bin/3.5.1rc1/&quot;
ncrocfer@home:~/dev/python/src/Python-3.5.1rc1$ make
ncrocfer@home:~/dev/python/src/Python-3.5.1rc1$ make install
</code></pre>

<p>Vous pouvez désormais tester Python 3.5.1rc1 :</p>

<pre><code class="language-bash">ncrocfer@home:~$ cd ~/dev/python/bin/3.5.1rc1/bin/
ncrocfer@home:~/dev/python/bin/3.5.1rc1/bin$ ./python3
Python 3.5.1rc1 (default, Nov 27 2015, 00:32:21)
[GCC 4.8.4] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</code></pre>

<p>A noter que cette méthode fonctionne évidemment pour les autres versions de Python. Utile si vous devez tester votre code sur une version spécifique de Python non packagée dans votre système de paquet.</p>
                    </div>
                </section>
                
                <h1 class="content-subhead">24 Nov 2015, 23:18</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/netstat-sur-debian-8-jessie/" class="post-title">netstat sur Debian 8 Jessie</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Lorsqu&rsquo;on utilise docker pour développer, on ne sait pas toujours sur quel OS on va tomber. Tout dépend du choix du créateur de l&rsquo;image : on tombera parfois sur du Debian, parfois sur du Ubuntu, parfois encore sur du CentOS.</p>

<p></p>

<p>En revanche je me suis rendu compte que la plupart (la totalité ?) des images officielles proposées par Docker étaient quant à elles basées sur Debian. Même si parfois elles diffèrent de version (exemple avec l&rsquo;image <a href="https://github.com/docker-library/redis/blob/8929846148513a1e35e4212003965758112f8b55/3.0/Dockerfile">Redis</a> sous Wheezy et l&rsquo;image <a href="https://github.com/docker-library/rabbitmq/blob/60e5665854131f7fcb9ab0285d7d52ac932efb43/Dockerfile">RabbitMQ</a> sous Jessie), on reste quand même sur du Debian. Et l&rsquo;image officielle Python ne fait pas exception à cette règle.</p>

<p>Du coup pas de netstat de base pour tester si votre gunicorn écoute sur le bon port ou s&rsquo;il est accessible sur localhost ou sur 0.0.0.0 (open bar).</p>

<p>Alors si comme moi vous avez bêtement tenté de rechercher le paquet netstat et que vous êtes tombé sur ça :</p>

<pre><code class="language-bash">ncrocfer@home:~$ docker run -it python:3.4 /bin/bash
root@caa036eb3980:/# apt-get update
...
...
root@caa036eb3980:/# apt-cache search netstat
libparse-netstat-perl - module to parse the output of the &quot;netstat&quot; command
netstat-nat - tool that display NAT connections
root@caa036eb3980:/#
</code></pre>

<p>Eh bien sachez que l&rsquo;outil se situe dans le paquet <strong>net-tools</strong> :</p>

<pre><code class="language-bash">root@caa036eb3980:/# apt-get install net-tools
</code></pre>

<p>Vous pouvez maintenant lancer vos services et vérifiez leurs connexions :</p>

<pre><code class="language-bash">root@caa036eb3980:/# pip install flask
root@caa036eb3980:/# cat &gt; app.py &lt;&lt;- EOM
&gt; from flask import Flask
&gt; app = Flask(__name__)
&gt;
&gt; @app.route(&quot;/&quot;)
&gt; def hello():
&gt;     return &quot;Hello World!&quot;
&gt;
&gt; if __name__ == &quot;__main__&quot;:
&gt;     app.run()
&gt; EOM
root@caa036eb3980:/# python app.py &amp;
[1] 104
root@caa036eb3980:/# netstat -plnt
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.1:5000          0.0.0.0:*               LISTEN      -
root@caa036eb3980:/#
</code></pre>
                    </div>
                </section>
                
                <h1 class="content-subhead">27 Sep 2015, 18:16</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="https://ncrocfer.github.io/posts/formater-du-json-dans-le-terminal/" class="post-title">Formater du JSON dans le terminal</a>

                        <p class="post-meta">
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        <p>Il m&rsquo;arrive de devoir lire un fichier JSON dans le terminal. Dans bien des cas malheureusement ce fichier n&rsquo;est pas formaté et la lecture est quasiment impossible.</p>

<p></p>

<p>Par exemple avec ce fichier <strong>customers.json</strong> :</p>

<pre><code class="language-bash">$ more customers.json
    [ { &quot;_id&quot;: &quot;56081479e15e4ab842a896e8&quot;, &quot;index&quot;: 0, &quot;guid&quot;: &quot;5a6b6434-e2c0-4c03-8103-a7009132a3c6&quot;, &quot;isActive&quot;: false, &quot;balance&quot;: &quot;$3,324.04&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 30, &quot;eyeColor&quot;: &quot;brown&quot;, &quot;name&quot;: &quot;Joan Maldonado&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;PLASMOS&quot;, &quot;email&quot;: &quot;joanmaldonado@plasmos.com&quot;, &quot;phone&quot;: &quot;+1 (882) 446-3244&quot;, &quot;address&quot;: &quot;904 Will Place, Vincent, New Hampshire, 791&quot;, &quot;about&quot;: &quot;Enim velit reprehenderit aliquip nulla sint. Commodo et magna pariatur Lorem. Ut esse ut aliquip nulla et labore aute veniam qui ex et. Do proident elit occaecat id enim id ad fugiat nostrud. Amet non minim cupidatat sint voluptate ullamco. Consequat commodo sunt elit mollit consequat labore nisi excepteur sint ex consequat.\r\n&quot;, &quot;registered&quot;: &quot;2014-07-22T10:21:02 -02:00&quot;, &quot;latitude&quot;: 20.049304, &quot;longitude&quot;: -116.525111, &quot;tags&quot;: [ &quot;in&quot;, &quot;non&quot;, &quot;esse&quot;, &quot;Lorem&quot;, &quot;dolor&quot;, &quot;id&quot;, &quot;officia&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Gardner Reese&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Iva Flores&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Walters Young&quot; } ], &quot;greeting&quot;: &quot;Hello, Joan Maldonado! You have 3 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;apple&quot; }, { &quot;_id&quot;: &quot;56081479db98561a62a7679d&quot;, &quot;index&quot;: 1, &quot;guid&quot;: &quot;6109f36b-c17b-4a7d-9c3d-82b5afed5b08&quot;, &quot;isActive&quot;: false, &quot;balance&quot;: &quot;$2,768.70&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 26, &quot;eyeColor&quot;: &quot;green&quot;, &quot;name&quot;: &quot;Tisha Patel&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;KIOSK&quot;, &quot;email&quot;: &quot;tishapatel@kiosk.com&quot;, &quot;phone&quot;: &quot;+1 (860) 531-3279&quot;, &quot;address&quot;: &quot;500 Caton Place, Rockingham, Kansas, 7867&quot;, &quot;about&quot;: &quot;Magna do ullamco commodo Lorem ullamco eu sit enim dolor. Enim est eiusmod irure commodo ad duis veniam officia dolor incididunt veniam in proident. Magna eiusmod cillum sit nisi ullamco nostrud velit laboris sint enim ad voluptate nulla quis. Voluptate consectetur excepteur eiusmod sunt. Labore officia ea laborum quis tempor magna laboris nostrud aute adipisicing non.\r\n&quot;, &quot;registered&quot;: &quot;2015-08-23T12:53:27 -02:00&quot;, &quot;latitude&quot;: -40.008583, &quot;longitude&quot;: 94.809866, &quot;tags&quot;: [ &quot;dolore&quot;, &quot;et&quot;, &quot;laborum&quot;, &quot;occaecat&quot;, &quot;aute&quot;, &quot;laboris&quot;, &quot;officia&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Phyllis Mccullough&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Mercedes Bullock&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Virginia Witt&quot; } ], &quot;greeting&quot;: &quot;Hello, Tisha Patel! You have 8 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;apple&quot; }, { &quot;_id&quot;: &quot;5608147988cc9bbeebd14516&quot;, &quot;index&quot;: 2, &quot;guid&quot;: &quot;f0bb0639-5d2a-47e1-883d-21fb53fb3d4c&quot;, &quot;isActive&quot;: true, &quot;balance&quot;: &quot;$2,235.78&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 23, &quot;eyeColor&quot;: &quot;brown&quot;, &quot;name&quot;: &quot;Elvia Gaines&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;GYNK&quot;, &quot;email&quot;: &quot;elviagaines@gynk.com&quot;, &quot;phone&quot;: &quot;+1 (991) 513-2225&quot;, &quot;address&quot;: &quot;612 Canton Court, Grapeview, Michigan, 1411&quot;, &quot;about&quot;: &quot;Ipsum incididunt ad occaecat occaecat ipsum adipisicing sunt veniam aliquip commodo. Ad mollit elit anim nulla dolor aute elit qui tempor cupidatat anim nulla incididunt. Lorem ex non et aute laborum. Et esse qui consequat quis labore. Irure commodo incididunt Lorem magna ullamco. Reprehenderit consequat tempor cupidatat eiusmod magna in laboris adipisicing.\r\n&quot;, &quot;registered&quot;: &quot;2015-08-13T05:05:02 -02:00&quot;, &quot;latitude&quot;: -72.222724, &quot;longitude&quot;: 56.951741, &quot;tags&quot;: [ &quot;ullamco&quot;, &quot;cillum&quot;, &quot;excepteur&quot;, &quot;proident&quot;, &quot;do&quot;, &quot;do&quot;, &quot;voluptate&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Jarvis Lambert&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Carla Ferguson&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Cline Combs&quot; } ], &quot;greeting&quot;: &quot;Hello, Elvia Gaines! You have 7 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;strawberry&quot; }, { &quot;_id&quot;: &quot;56081479a320a31282066ffb&quot;, &quot;index&quot;: 3, &quot;guid&quot;: &quot;11d34616-a325-4326-a4dd-260f26950ca8&quot;, &quot;isActive&quot;: true, &quot;balance&quot;: &quot;$2,083.11&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 24, &quot;eyeColor&quot;: &quot;blue&quot;, &quot;name&quot;: &quot;Sallie Barr&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;TRANSLINK&quot;, &quot;email&quot;: &quot;salliebarr@translink.com&quot;, &quot;phone&quot;: &quot;+1 (911) 454-2623&quot;, &quot;address&quot;: &quot;714 Doughty Street, Grahamtown, North Dakota, 4512&quot;, &quot;about&quot;: &quot;Non incididunt do anim culpa adipisicing nostrud ullamco ea tempor. Enim duis quis pariatur excepteur ut voluptate et amet ut sint voluptate. Consectetur id irure mollit adipisicing veniam eiusmod veniam occaecat. Dolor consequat nulla dolor id velit eu irure. Cillum velit ad sunt fugiat officia cupidatat fugiat et consectetur amet tempor. Duis fugiat ipsum tempor ipsum fugiat nisi pariatur dolor cupidatat adipisicing ea nostrud velit. Eu nulla laborum fugiat ipsum occaecat non est quis do voluptate minim et officia.\r\n&quot;, &quot;registered&quot;: &quot;2014-08-10T03:51:55 -02:00&quot;, &quot;latitude&quot;: -74.14838, &quot;longitude&quot;: 24.023487, &quot;tags&quot;: [ &quot;elit&quot;, &quot;proident&quot;, &quot;aliquip&quot;, &quot;culpa&quot;, &quot;dolor&quot;, &quot;cupidatat&quot;, &quot;do&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Aida Scott&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Cash Gillespie&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Bryan Hoover&quot; } ], &quot;greeting&quot;: &quot;Hello, Sallie Barr! You have 4 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;apple&quot; }, { &quot;_id&quot;: &quot;56081479a03f0f3f3f359e7b&quot;, &quot;index&quot;: 4, &quot;guid&quot;: &quot;d9bfb305-7c94-43ec-974a-12addf238468&quot;, &quot;isActive&quot;: false, &quot;balance&quot;: &quot;$3,170.81&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 39, &quot;eyeColor&quot;: &quot;brown&quot;, &quot;name&quot;: &quot;Frances Martinez&quot;, &quot;gender&quot;: &quot;female&quot;, &quot;company&quot;: &quot;CODACT&quot;, &quot;email&quot;: &quot;francesmartinez@codact.com&quot;, &quot;phone&quot;: &quot;+1 (887) 504-2517&quot;, &quot;address&quot;: &quot;609 Balfour Place, Emory, Colorado, 6617&quot;, &quot;about&quot;: &quot;Incididunt consequat deserunt reprehenderit eu laborum aliquip duis non fugiat mollit fugiat. Velit do eiusmod fugiat consequat aliquip fugiat anim mollit aliquip cupidatat cupidatat Lorem reprehenderit est. Dolore voluptate culpa labore minim. Commodo sunt commodo sint in exercitation aliquip aute aute sunt deserunt ea occaecat est irure. Minim aliqua proident est excepteur. Proident minim deserunt dolore adipisicing aliquip ipsum enim est consectetur amet fugiat excepteur ex. Tempor non officia exercitation ipsum ipsum est reprehenderit reprehenderit pariatur nulla fugiat reprehenderit consequat mollit.\r\n&quot;, &quot;registered&quot;: &quot;2014-07-18T08:39:15 -02:00&quot;, &quot;latitude&quot;: -11.888415, &quot;longitude&quot;: 150.058245, &quot;tags&quot;: [ &quot;enim&quot;, &quot;culpa&quot;, &quot;deserunt&quot;, &quot;est&quot;, &quot;elit&quot;, &quot;veniam&quot;, &quot;voluptate&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Mooney Kelly&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Maddox Mills&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Olsen Perkins&quot; } ], &quot;greeting&quot;: &quot;Hello, Frances Martinez! You have 1 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;strawberry&quot; }, { &quot;_id&quot;: &quot;56081479d6f7624b753fbd24&quot;, &quot;index&quot;: 5, &quot;guid&quot;: &quot;f6f40203-43b5-46b4-90ef-4e03ac0410d9&quot;, &quot;isActive&quot;: true, &quot;balance&quot;: &quot;$2,787.96&quot;, &quot;picture&quot;: &quot;http://placehold.it/32x32&quot;, &quot;age&quot;: 34, &quot;eyeColor&quot;: &quot;green&quot;, &quot;name&quot;: &quot;Houston Kerr&quot;, &quot;gender&quot;: &quot;male&quot;, &quot;company&quot;: &quot;INCUBUS&quot;, &quot;email&quot;: &quot;houstonkerr@incubus.com&quot;, &quot;phone&quot;: &quot;+1 (912) 474-3368&quot;, &quot;address&quot;: &quot;802 Preston Court, Cataract, Kentucky, 5816&quot;, &quot;about&quot;: &quot;Eu amet nulla veniam nostrud magna id. Veniam elit qui exercitation esse esse excepteur reprehenderit ullamco et. Dolore officia Lorem pariatur tempor dolore Lorem quis enim ad aliqua. Sit sunt culpa aute consequat fugiat. Magna minim duis ea cillum quis duis proident tempor deserunt velit cupidatat nulla. Culpa eiusmod consectetur eiusmod labore.\r\n&quot;, &quot;registered&quot;: &quot;2014-10-12T09:08:48 -02:00&quot;, &quot;latitude&quot;: 33.730743, &quot;longitude&quot;: -17.213511, &quot;tags&quot;: [ &quot;sunt&quot;, &quot;dolor&quot;, &quot;sit&quot;, &quot;sit&quot;, &quot;eu&quot;, &quot;ad&quot;, &quot;ex&quot; ], &quot;friends&quot;: [ { &quot;id&quot;: 0, &quot;name&quot;: &quot;Marguerite Skinner&quot; }, { &quot;id&quot;: 1, &quot;name&quot;: &quot;Webster Sykes&quot; }, { &quot;id&quot;: 2, &quot;name&quot;: &quot;Wendy Campos&quot; } ], &quot;greeting&quot;: &quot;Hello, Houston Kerr! You have 5 unread messages.&quot;, &quot;favoriteFruit&quot;: &quot;strawberry&quot; } ]
</code></pre>

<p>Pour pallier à ce problème une solution est d&rsquo;utiliser le module JSON de Python :</p>

<pre><code class="language-bash">$ python -m json.tool customers.json
[
    {
        &quot;_id&quot;: &quot;56081479e15e4ab842a896e8&quot;,
        &quot;about&quot;: &quot;Enim velit reprehenderit aliquip nulla sint. Commodo et magna pariatur Lorem. Ut esse ut aliquip nulla et labore aute veniam qui ex et. Do proident el
it occaecat id enim id ad fugiat nostrud. Amet non minim cupidatat sint voluptate ullamco. Consequat commodo sunt elit mollit consequat labore nisi excepteur sint ex co
nsequat.\r\n&quot;,
        &quot;address&quot;: &quot;904 Will Place, Vincent, New Hampshire, 791&quot;,
        &quot;age&quot;: 30,
        &quot;balance&quot;: &quot;$3,324.04&quot;,
        &quot;company&quot;: &quot;PLASMOS&quot;,
        &quot;email&quot;: &quot;joanmaldonado@plasmos.com&quot;,
        &quot;eyeColor&quot;: &quot;brown&quot;,
        &quot;favoriteFruit&quot;: &quot;apple&quot;,
        ...
    }
]
</code></pre>

<p>En revanche la coloration syntaxique n&rsquo;est pas prise en compte (bon ici le résultat est coloré, mais ce n&rsquo;est pas le cas dans le terminal). Pour cela on peut utiliser <strong>jq</strong>, qui est un parser complet de JSON intégrant une tonne d&rsquo;options. Nous allons simplement l&rsquo;utiliser pour formater et colorer notre fichier :</p>

<pre><code class="language-bash">$ jq &quot;.&quot; customers.json
[
  {
    &quot;favoriteFruit&quot;: &quot;apple&quot;,
    &quot;greeting&quot;: &quot;Hello, Joan Maldonado! You have 3 unread messages.&quot;,
    &quot;friends&quot;: [
      {
        &quot;name&quot;: &quot;Gardner Reese&quot;,
        &quot;id&quot;: 0
      },
      {
        &quot;name&quot;: &quot;Iva Flores&quot;,
        &quot;id&quot;: 1
      },
      {
        &quot;name&quot;: &quot;Walters Young&quot;,
        &quot;id&quot;: 2
      }
    ],
    ...
  }
]
</code></pre>

<p>Le &ldquo;.&rdquo; est l&rsquo;expression de base de <strong>jq</strong> qui permet de renvoyer le résultat sans le modifier.</p>

<p>Bien sûr je ne montre ici que l&rsquo;utilisation basique de l&rsquo;outil. Comme je le disais avant il existe énormément d&rsquo;options et je vous invite à lire la <a href="https://stedolan.github.io/jq/manual/">doc</a> pour en savoir plus.</p>
                    </div>
                </section>
                
            </div>
            
<div class="pagination">
  <nav role="pagination" class="post-list-pagination">
      
    <span class="post-list-pagination-item post-list-pagination-item-current">Page 1 of 2</span>
    
      <a href="/posts/page/2/" class="post-list-pagination-item pure-button post-list-pagination-item-next">
        Older&nbsp;<i class="fa fa-angle-double-right"></i>
      </a>
    
  </nav>
</div>


            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>
<script src="https://ncrocfer.github.io/js/all.min.js"></script>

        </div>
    </div>
</div>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65778407-1', 'auto');
ga('send', 'pageview');

</script>

</body>
</html>
